@charset "utf-8";
/* CSS Document */

html{
  background: url(../_img/world-map.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{margin:0px; width:100%;
 	
}

#body_Header{
	width:auto;
	height:auto;
	margin:auto;
		}

#body_logo{
	width: 300px;
	height: auto;
	float: left;
	bord er-bottom:2px solid #C00;
	margin-top: -25px;
}
.logo, img{
	width: 220px;
	height: auto;
	padding: 0px;
}
#body_Contact{
	width:550px;
	height:auto;
	padding:5px 5px;
	float:right;
}
.span{
	font-family:calibri;
	font-size:14px; color:#C00; 
	float:right;
}

#body_Container{
	width:1000px;
	height:auto;
	margin:auto;
	ba ckground:#eee;
	margin-top:2em;
}
#body_Container2{
	width:1000px;
	height:auto;
	margin:auto;
	ba ckground:#eee;
	ma rgin-top:2em;
}
#body_navbar{
	width:605px;
	height:auto;
	float:right;
}
#body_Banner{
	width:1000px;
	height:auto;
	margin:0px;
	padding:0px;
	float:left;
	clear:both;
}
#body_Para_Title{
	width:100%;
	height:auto;
	padding:0.5em 0em;
	margin:auto;
	background:#000;
	clear:both;
	font-family:calibri;
	font-size:20px;
	color:rgba(255,255,255,1);
	text-transform:uppercase;
	opacity:0.7;
}
.wrapper_title{
	width:1000px;
	margin:auto;
}
#body_Para_Title2{
	width:100%;
	height:auto;
	padding:0.5em 0em;
	margin:auto;
	background:rgba(102,153,51,1);
	clear:both;
	font-family:arial;
	font-size:24px;
	color:rgba(255,255,255,1);
	opacity:0.7;
	line-height:1.5em;
	text-align:justify;
}


#body_navbarLeft{
	width: 299px;
	height:auto;
	margin: 0px 0px 10px 0px;
	padding: 0px;
	float: left;
	/* [disabled]border-right: 1px solid #C00; */
}
.navPanel{
	width:300px;
	height:auto;
	margin:0px;
	padding:0px;
}
.navPanel h1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px; color:#333;
	text-transform:uppercase; letter-spacing:1px;
	text-align:center;
}
.navPanel Img{
	width: 300px;
	height: auto;
	border-bottom: 1px solid rgba(204,0,0,1);
	/*border-left:1px solid rgba(204,0,0,1);*/
		}
/** Content **/
#body_Content{
	width: 700px;
	height: auto;
	float: right;
	padding: 0px;
	border-left:1px solid #C00;
}

.content_main{
	width:96%;
	height:auto;
	padding:1em 0em;
	float:right;
	clear:left;
	}
.border-bottom{
	border-bottom:1px solid rgba(204,0,0,1);
}
/*.content_box{
	width:100px;
	height:100px;
	float:left;
	margin-right:2em;
	border-radius:100px;
	bord er:5px solid #C00;
	backgr ound-image:url(../_img/images%20(5).png);
	}*/
.content_main img{
	width: 100px;
	height: 100px;
	margin-right:2em;
	bor der: 5px solid white;
	border-radius: 100px;
	display: inline-block;
	float: left;
	bo x-shadow: 0px 0px 12px 1px rgba(204,0,0,1);
	}
.content_main2 img{
	width:96%;
	height:auto;
	float:right;
	border-radius:0px;
	margin:10 0;
}
.content_main2 h1{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-weight: 700;
	color: rgba(204,0,0,1);
	text-transform: uppercase;
	margin-top: -0px;
}
.content_main h1{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-weight: 700;
	color: rgba(204,0,0,1);
	text-transform: uppercase;
	margin-top: -0px;
}
.content_main h3{
	font-family: Calibari;
	font-size: 14px;
	fo nt-weight:bold;
	color: rgba(204,0,0,1);
	text-transform: uppercase;
	margin-top: -0px;
}
.content_main p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: rgba(0,0,0,1);
	text-align: justify;
	letter-spacing: 1px;
	line-height: 1.5em;
		}
.content_main ul li{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:rgba(51,51,51,1);
	line-height:1.5em;
	margin-left:-25px;
}
/** End Content **/
#body_footer{
	width:100%; height:auto;
	padding:2em 0em; margin:auto;
	background:#333;
	clear:both;
	}
footer{
	width:100%;
	padding:1em 0em;
	height:auto;
	margin:auto;
	clear:both;
	font-family:verdana; font-size:12px; color:#eee; text-align:center;
	}
	
/*** Slidy Container **/
#slidy-container {
	width: 100%;
	display:block;
	}

#slfidy-container2 {
	width:300px;
	display:block;
	position:relative;
	}
#slidy-img-box{
	width:100%;
	height:402px;
	overflow:hidden;
	margin:auto;
	padding:0px;
}
#slidy-img{
	width:100%;
	height:400px !important;
	display:inline-block;
}
.border_1{
	border-bottom:2px solid #C00;
}
.border_2{
	border-bottom:2px solid #09F;
}
.border_3{
	border-bottom:2px solid #090;
}
.border_4{
	border-bottom:2px solid #F90;
}
.border_5{
	border-bottom:2px solid #FF0;
}
.border_6{
	border-bottom:2px solid #3CF;
}
.border_7{
	border-bottom:2px solid #CF0;
}



a:link {
	text-decoration: none;
	color: #999933;
}
a:visited {
	text-decoration: none;
	color: #693;
}
a:hover {
	text-decoration: none;
	color: #CCC;
}
a:active {
	text-decoration: none;
	color: #C00;
}

/**** slidy end ****/

/*.sidebar-nav > li > a:hover {
color: #693;
text-decoration: none;

}
.sidebar-nav > li > a, .sidebar-nav > li > a:visited {
text-transform: uppercase;
letter-spacing: .1em;
color: #555;
width: 100%;
padding: 1em 1em 1em 0em;
font-weight: 700;
display: block;
list-style-type:none !important;
}
*/
.about-sidebar1-left{
	float: left;
	width: 300px;
	height: auto;
	margin: 0px;
	padding: 0px;
}
.about-sidebar1-left h3{
	font-family: 'Source Sans Pro', sans-serif;
	padding: 10px 0px;
	color: rgba(51,51,51,1);
	font-size: 2em;
	text-transform: uppercase;
}
.about-sidebar1-left h1{
	font-family: 'Source Sans Pro', sans-serif;
	color: rgba(51,51,51,1);
	font-size: 1em;
	text-transform: uppercase;
	/* [disabled]text-align:center; */
}
.about-sidebar1-left ul li a{
	display: block;
	font-family: arial;
	font-size: 14px;
	font-weight:bold;
	color: rgba(204,0,0,1);
	padding: 0px 10px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	text-transform: uppercase;
	line-height: 3em;
	letter-spacing:1px;
	}
.about-sidebar1-left ul li a:hover{
	font-weight: bold;
	color: rgba(102,153,51,1);
		}
.about-sidebar1-left li.active> a, .about-sidebar1-left li> a:hover {
	font-weight: bold;
	color:rgba(102,153,51,1);
	border-right:6px solid rgba(102,153,51,1);
	/*backg round:#669933;
	bor der-right:5px solid #fff;*/
}

.about-sidebar1-left ul li {
	border-bottom: 1px solid rgba(204,0,0,1);
	backg round:url(../_img/marker%201h.png) 0 10px no-repeat;
	padding:0px; list-style-type:none;
	margin-left:-40px;
	border-right:1px solid rgba(204,0,0,1);
}
/*.Zameer-img {
width: 110px;
height: 110px;
border: 5px solid white;
border-radius: 100px;
display: inline-block;
float: left;
box-shadow: 0px 0px 12px 1px rgba(102, 0, 153, 1);
}

/******** Button***********/
/*.contact-form input[type="submit"]:hover {
background: #D63B37;
color: white;
}
contact.htmlmedia="all"
.contact-form input[type="submit"] {
font-family: 'Source Sans Pro', sans-serif;
border: none;
cursor: pointer;
color: #D63B37;
font-size: 0.875em;
text-transform: uppercase;
padding: 1em 1.5em;
border: 1px solid #EEE;
display: inline-block;
background: white;
text-decoration: none;
transition: 0.5s ease;
-o-transition: 0.5s ease;
-webkit-transition: 0.5s ease;
}
user agent stylesheetinput[type="button"], input[type="submit"], input[type="reset"], input[type="file"]::-webkit-file-upload-button, button {
padding: 1px 6px;
}
user agent stylesheetinput[type="button"], input[type="submit"], input[type="reset"], input[type="file"]::-webkit-file-upload-button, button {
-webkit-box-align: center;
text-align: center;
cursor: default;
color: buttontext;
padding: 2px 6px 3px;
border: 2px outset buttonface;
border-image: initial;
background-color: buttonface;
box-sizing: border-box;
}
user agent stylesheetinput[type="button"], input[type="submit"], input[type="reset"] {
-webkit-appearance: push-button;
white-space: pre;
}
*/
/******************/

.li_p{
	font-family:calibri;
	font-size:14px;
	color:rgba(255,255,255,1);
	background:rgba(102,102,102,1);
	margin:0px;
	padding:10px;
	opacity:0.8;
}
.li_p2{
	font-family:calibri;
	font-size:12px;
	color:#669933;
	margin:0px;
	padding:10px;
	}
.li_p3{
	font-family:arial;
	font-size:15px;
	color:#669933;
	margin:0px;
	padding:10px;
	line-height:1.5em;
	margin-bottom:10px;
	}
.project img{
	width: 200px;
	height: 150px;
	float: right;
	margin: 0px 0px 0px 10px;
	border-radius: 15px;
	box-shadow: 1px 1px 5px 1px #666;
}
.TESTIMONIAL h3{
	font-family:calibri;
	font-size:20px;
	color:rgba(102,153,51,1);
	padding:5px 10px;
	/*text-align:center;*/
	margin:10px 0px;
}
.TESTIMONIAL p{
	font-family:calibri;
	font-size:14px;
	color:rgba(51,51,51,1);
	text-align:justify;
	line-height:2em;
	padding:0px 10px;
	margin:0px;
}
.clients{
	width: 160px;
	height: 160px;
	margin: auto;
	overflow: hidden;
	box-shadow: 1px 1px 5px rgba(51,51,51,1);
	background:rgba(204,204,204,1);
	opacity:0.9;
	margin-top:10px;
}
.clients-box{
	width:auto;
	height:auto;
	mar gin:10px;
	overflow:hidden;
	}
.clients-box img{
	width:140px;
	height:auto !important;
	margin:10px;;
	}
