<!doctype html
Developed by: Muhammad Younas Kashif
Occupations : Web & Software Developer
Powered by : MITCAMSP
Email : mitcamsp@gmail.com
Email : tkdmaster39@gmail.com
Contact No :+92 302 9333 057
UAE : +971 50 4862 458
>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />

<title>About | MBT Transport Co L.L.C</title>
<link rel="stylesheet" type="text/css" href="_css/Styles.css">
<link rel="stylesheet" type="text/css" href="_css/StyleMenu.css">
<link rel="shortcut icon" type="text/css" href="_img/Red world.png">
<style type="text/css">
body,td,th {
	color: #C00;
}
a:visited {
	color: #CC0000;
}
a:link {
	color: #CC0000;
}
a:active {
	color: #669933;
}
a:hover {
	color: #669933;
}
</style>
</head>

<body>
<div id="body_Container">
    <div id="body_Header">	
      <div id="body_logo" title="MBT">
       	<div class="logo" title="MBT Transportation Co.L.L.C"><a href="index.html" target="_parent"><img src="_img/MBTLOGO.png"></a></div>
      </div>
        <div id="body_Contact">
        	<span class="span">P.O.Box :76845, Dubai UAE</span><br>
            <span class="span">Tel. :04-2529332, Mob. : 050-2199373</span><br>
            <span class="span">Email : mbt373@gmail.com</span>
        </div>
   	  <div id="body_navbar">
			<div id='cssmenu'>
<ul>
   <!--li class='active'><a href='index.html'><span>Home</span></a-->
   <li class='has-sub'><a href='#'><span>Services</span></a>
            <ul>
               <li><a href='Transprotation Global Services.html' title="Global Services" target="_parent"><span>Global</span></a></li>
               <li class='last'><p class="li_p"><span>International Freight Forwarding
International Supply Chain
Project Logistics
Trade Compliance</span></p></li>
<li><a href='Transprotation Services.html' title="Transprotation Services" target="_parent"><span>Transportation</span></a></li>
               <li class='last'><p class="li_p"><span>Transportation Management
Truckload Services</span></p></li>
<li><a href='Distribution-MBT Transportations.html' title="Distribution" target="_parent"><span>Distribution</span></a></li>
               <li class='last'><p class="li_p"><span>Warehouse Management
Origin and Destination</span></p></li>
            </ul>
         </li>
  
   <li class='has-sub'><a href='#'><span>Industries</span></a>
            <ul>
               <li><a href='Mining & Energy-MBT Transportation.html' title="Mining &amp; Energy" target="_parent"><span>mining & energy</span></a></li>
               <li class='last'><a href='Industrial Manufacturing MBT Transportation.html' title="Industrial Manufacturing" target="_parent"><span>industrial manufacturing</span></a></li>
               <li><a href='Retail & Apparel MBT Transportation.html' title="RETAIL &amp; APPAREL" target="_parent"><span>retail & apparel</span></a></li>
               <li class='last'><a href='Consumer Products MBT Transportation.html' title="Consumer Products" target="_parent"><span>Consumer products</span></a></li>
               <li><a href='Consumer Electronics MBT Transportation.html' title="Consumer Electronics" target="_parent"><span>consumer electronics</span></a></li>
            </ul>
         </li>
    </li>
    <li class="has-sub"><a href='About MBT Transport.html' title="About MBT" target="_parent"><span>About</span></a>
    	<ul>
        	<li><a href="The MBT Difference MBT Transportation.html" title="The MBT Difference" target="_parent">THE MBT DIFFERENCE</a></li>
            <li><a href="STRATEGIC FOCUS MBT Transportation.html" title="Strategic Focus" target="_parent">Strategic Focus</a></li>
            <li><a href="Core values MBT Transportation.html" title="Core Values" target="_parent">Core Value</a></li>
            <li><a href="president's letter MBT Transportation.html" title="President's Letter" target="_parent">President's Letter</a></li>
            <li><a href="ENVIRONMENTAL SUSTAINABILITY MBT Transportation.html" title="Environmental Sustainability" target="_parent">Environmental Sustainability</a></li>
            <li><a href="Careers MBT Transportation.html" title="Carees" target="_parent">Careers</a></li>
            <li><a href="Privacy and security MBT Transportation.html" title="Privacy and Security" target="_parent">privacy and security</a></li>
            <li><a href="Legal MBT Transportation.html" title="Legal" target="_parent">legal</a></li>
            <li><a href="Site MBT Transportation.html" title="Site Map" target="_parent">site map</a></li>
        </ul>
    </li>
   <li class='has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
          <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
      </ul>
   </li>
     <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
	  </div>
  </div>
  </div>
  <div id="body_Para_Title">
  <div class="wrapper_title">
  <h1>About</h1>
  </div>
  </div>
  <div id="body_Para_Title2">
  <div class="wrapper_title">
  <p>MBT Transportation &  Logistics is a third party logistics company that enables companies to improve their transportation network and overall supply chain efficiency by offering flexible logistics solutions supported by Web-native technology and global logistics management capabilities.</p>
  </div>
  </div>
  <div id="body_Container2">
       <div id="body_navbarLeft">
         <div class="navPanel">
          <h1>CORE VALUES</h1>
            <p class="li_p3">We believe that adherence to our Core Values, as well as pride in our work and company, continuous improvement, and responsiveness, will lead us to continued growth.</p>
        </div>
        <!--<div class="about-sidebar1-left">
        <h1>The MBT DIFFERENCE</h1>
        	<ul>
            	<li><a href="Mining & Energy-MBT Transportation.html" title="Mining &amp; Energy" target="_parent">Global Network</a></li>
                <li><a href="Industrial Manufacturing MBT Transportation.html" title="Industrial Manufacturing" target="_parent">Technology</a></li>
                <li><a href="Retail & Apparel MBT Transportation.html" title="RETAIL &amp; APPAREL" target="_parent">People</a></li>
                <li><a href="Consumer Products MBT Transportation.html" title="Consumer Products" target="_parent">Credentials</a></li>
                <li><a href="Consumer Electronics MBT Transportation.html" title="Consumer Electronics" target="_parent">Recognition</a></li>
                <li><a href="#">Value Creation</a></li>
                <li><a href="#">Customer Centricity</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Industry Expertise</a></li>
            </ul>
        <div class="clients">
           <article class="clients-box">
             <marquee direction="left">
               <img src="_img/325341_366_dubai_expo_2020.jpg"> <img src="_img/UAE conform.jpg"> <img src="_img/UAE 3.jpg"> <img src="_img/download.png"> <img src="_img/download.jpg">
             </marquee>
           </article>
         </div>
        </div>-->
       
  </div>
  <div id="body_Content">
        	<div class="content_main">
            <div class="content_box">
            	<img src="_img/Strategic Focus.png"/>
           </div>
              <h1><a href="STRATEGIC FOCUS MBT Transportation.html" title="STRATEGIC FOCUS" target="_parent">STRATEGIC FOCUS</a></h1>
                <p>We strive to be the best in the industry, attract and retain the best people, provide flawlessly executed integrated solutions, and consistently deliver value to our customers.	. <strong><a href="STRATEGIC FOCUS MBT Transportation.html" title="STRATEGIC FOCUS" target="_parent">Read More</a></strong></p>
            </div>
            <div class="content_main">
            <div class="content_box">
            	<img src="_img/leadership team.png"/>
           </div>
               <h1><a href="#">LEADERSHIP TEAM</a></h1>
                <p> Our Leadership Team has years of experience and expertise, including developing and managing operations, building customer relationships, and forming partnerships.	 <strong><a href="#" target="_parent">Read More</a></strong></p>
            </div>
            <div class="content_main">
            <div class="content_box"><img src="_img/careers.png"/></div>
               <h1><a href="Careers MBT Transportation.html" title="CAREERS" target="_parent">CAREERS</a></h1>
                <p> Now is an exciting time to consider a career at MIQ. We are a fast-growing, fast-paced, global logistics services company with employees and opportunities around the world.<strong> <a href="Careers MBT Transportation.html" title="CAREERS" target="_parent">Read More</a></strong></p>
            </div>
            <div class="content_main">
            <div class="content_box">
            	<img src="_img/presidents letter.png"/>
           </div>
               <h1><a href="#">PRESIDENT'S LETTER</a></h1>
                <p> A message our President and CEO discussing the our global scope, portfolio of services, knowledgeable employees and easy-to-use technologies.<strong> <a href="president's letter MBT Transportation.html" target="_parent">Read More</a></strong></p>
            </div>
            <div class="content_main">
            <div class="content_box">
            	<img src="_img/Environmental.png"/>
           </div>
               <h1><a href="ENVIRONMENTAL SUSTAINABILITY MBT Transportation.html" title="ENVIRONMENTAL SUSTAINABILITY" target="_parent">ENVIRONMENTAL SUSTAINABILITY</a></h1>
                <p>Our supply chain solutions go hand-in-hand with environmental sustainability. In addition to better bottom-line results, your supply chain could very well leave a smaller footprint.<strong> <a href="ENVIRONMENTAL SUSTAINABILITY MBT Transportation.html" title="ENVIRONMENTAL SUSTAINABILITY" target="_parent">Read More</a></strong></p>
            </div>
  </div>
</div>

<div id="body_footer">
<footer>
    	&copy;Copyright 2016. MBT All Rights Reserved | Developed by : Muhammad Younas Kashif
  </footer>
</div>	
</body>
</html>
