<!doctype html
Developed by: Muhammad Younas Kashif
Occupations : Web & Software Developer
Powered by : MITCAMSP
Email : mitcamsp@gmail.com
Email : tkdmaster39@gmail.com
Contact No :+92 302 9333 057
UAE : +971 50 4862 458
>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />

<title>Careers | MBT Transport Co L.L.C</title>
<link rel="stylesheet" type="text/css" href="_css/Styles.css">
<link rel="stylesheet" type="text/css" href="_css/StyleMenu.css">
<link rel="shortcut icon" type="text/css" href="_img/Red world.png">
<style type="text/css">
body,td,th {
	color: #C00;
}
a:visited {
	color: #CC0000;
}
a:link {
	color: #CC0000;
}
a:active {
	color: #669933;
}
a:hover {
	color: #669933;
}
</style>
</head>

<body>
<div id="body_Container">
    <div id="body_Header">	
      <div id="body_logo" title="MBT">
       	<div class="logo" title="MBT Transportation Co.L.L.C"><a href="index.html" target="_parent"><img src="_img/MBTLOGO.png"></a></div>
      </div>
        <div id="body_Contact">
        	<span class="span">P.O.Box :76845, Dubai UAE</span><br>
            <span class="span">Tel. :04-2529332, Mob. : 050-2199373</span><br>
            <span class="span">Email : mbt373@gmail.com</span>
        </div>
   	  <div id="body_navbar">
			<div id='cssmenu'>
<ul>
   <!--li class='active'><a href='index.html'><span>Home</span></a-->
   <li class='has-sub'><a href='#'><span>Services</span></a>
            <ul>
               <li><a href='Transprotation Global Services.html' title="Global Services" target="_parent"><span>Global</span></a></li>
               <li class='last'><p class="li_p"><span>International Freight Forwarding
International Supply Chain
Project Logistics
Trade Compliance</span></p></li>
<li><a href='Transprotation Services.html' title="Transprotation Services" target="_parent"><span>Transportation</span></a></li>
               <li class='last'><p class="li_p"><span>Transportation Management
Truckload Services</span></p></li>
<li><a href='Distribution-MBT Transportations.html' title="Distribution" target="_parent"><span>Distribution</span></a></li>
               <li class='last'><p class="li_p"><span>Warehouse Management
Origin and Destination</span></p></li>
            </ul>
         </li>
  
   <li class='has-sub'><a href='#'><span>Industries</span></a>
            <ul>
               <li><a href='Mining & Energy-MBT Transportation.html' title="Mining &amp; Energy" target="_parent"><span>mining & energy</span></a></li>
               <li class='last'><a href='Industrial Manufacturing MBT Transportation.html' title="Industrial Manufacturing" target="_parent"><span>industrial manufacturing</span></a></li>
               <li><a href='Retail & Apparel MBT Transportation.html' title="RETAIL &amp; APPAREL" target="_parent"><span>retail & apparel</span></a></li>
               <li class='last'><a href='Consumer Products MBT Transportation.html' title="Consumer Products" target="_parent"><span>Consumer products</span></a></li>
               <li><a href='Consumer Electronics MBT Transportation.html' title="Consumer Electronics" target="_parent"><span>consumer electronics</span></a></li>
            </ul>
         </li>
    </li>
    <li class="has-sub"><a href='#'><span>About</span></a>
    	<ul>
        	<li><a href="The MBT Difference MBT Transportation.html" title="The MBT Difference" target="_parent">THE MBT DIFFERENCE</a></li>
            <li><a href="STRATEGIC FOCUS MBT Transportation.html" title="Strategic Focus" target="_parent">Strategic Focus</a></li>
            <li><a href="Core values MBT Transportation.html" title="Core Values" target="_parent">Core Value</a></li>
            <li><a href="president's letter MBT Transportation.html" title="President's Letter" target="_parent">President's Letter</a></li>
            <li><a href="ENVIRONMENTAL SUSTAINABILITY MBT Transportation.html" title="Environmental Sustainability" target="_parent">Environmental Sustainability</a></li>
            <li><a href="Careers MBT Transportation.html" title="Carees" target="_parent">Careers</a></li>
            <li><a href="Privacy and security MBT Transportation.html" title="Privacy and Security" target="_parent">privacy and security</a></li>
            <li><a href="Legal MBT Transportation.html" title="Legal" target="_parent">legal</a></li>
            <li><a href="Site MBT Transportation.html" title="Site Map" target="_parent">site map</a></li>
        </ul>
    </li>
   <li class='has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
          <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
      </ul>
   </li>
     <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
	  </div>
  </div>
  </div>
  <div id="body_Para_Title">
  <div class="wrapper_title">
  <h1>About</h1>
  </div>
  </div>
    <div id="body_Container2">
       <div id="body_navbarLeft">
         <div class="navPanel">
         <img src="_img/Careers.jpg">
          <h1>CORE VALUES</h1>
            <p class="li_p3">We believe that adherence to our Core Values, as well as pride in our work and company, continuous improvement, and responsiveness, will lead us to continued growth.</p>
        </div>
        <div class="about-sidebar1-left">
       	  <ul>
            <li><a href="The MBT Difference MBT Transportation.html" title="The MBT Difference" target="_parent">THE MBT DIFFERENCE</a></li>
            	<li><a href="STRATEGIC FOCUS MBT Transportation.html" title="Strategic Focus" target="_parent">Strategic Focus</a></li>
                <li><a href="Core values MBT Transportation.html" title="Core values" target="_parent">Core values</a></li>
                <li ><a href="#" target="_parent">president's letter</a></li>
                <li><a href="#" target="_parent">leadership team</a></li>
                <li><a href="ENVIRONMENTAL SUSTAINABILITY MBT Transportation.html" title="ENVIRONMENTAL SUSTAINABILITY" target="_parent">ENVIRONMENTAL SUSTAINABILITY</a></li>
                <li class="active"><a href="Careers MBT Transportation.html" title="Careers" target="_parent">Careers</a></li>
                <li><a href="Privacy and security MBT Transportation.html" title="Privacy and security" target="_parent">Privacy and security</a></li>
                <li><a href="Legal MBT Transportation.html" title="Legal" target="_parent">Legal</a></li>
                <li><a href="#">site map</a></li>
            </ul>
        </div>
       
  </div>
  <div id="body_Content">
        	<div class="content_main">
            <div class="content_box"></div>
             <h1>Careers</h1>
<p>Now is an exciting time to consider a career at MBT Transportation &amp; Logistics. We are a fast-growing, fast-paced, global logistics services company with employees and opportunities around the world. Our core purpose, making global commerce work by connecting people, places and information, underscores our integral role in today’s global marketplace.</p>
<p>New markets are opening around the world, and MBT Transportation &amp; Logistics is there. With the resourcefulness of our customer-focused, results-oriented operations, we are a leading player in global logistics industry.</p>
<p>At MBT Transportation &amp; Logistics, we understand that while our competitors may offer similar services, our one true sustainable competitive advantage is our employees. Each day, every one of our employees makes a difference for our customers.</p>
<p>To learn more about a career at MBT Transportation &amp; Logistics, check out:</p>
<ul>
	<li><a href="#">Our culture</a></li>
    <li><a href="#">What our employees say about MBT Transportation &amp; Logistics</a></li>
    <li><a href="#">Our investment in our people</a></li>
    <li><a href="#">Career opportunities at MBT Transportation &amp; Logistics</a></li>
  </ul>
</div>
  </div>
</div>

<div id="body_footer">
<footer>
    	&copy;Copyright 2016. MBT All Rights Reserved | Developed by : Muhammad Younas Kashif
  </footer>
</div>	
</body>
</html>
