<!doctype html
Developed by: Muhammad Younas Kashif
Occupations : Web & Software Developer
Powered by : MITCAMSP
Email : mitcamsp@gmail.com
Email : tkdmaster39@gmail.com
Contact No :+92 302 9333 057
UAE : +971 50 4862 458
>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />

<title>Consumer Electronics | MBT Transportation.Co.L.L.C</title>
<link rel="stylesheet" type="text/css" href="_css/Styles.css">
<link rel="stylesheet" type="text/css" href="_css/StyleMenu.css">
<link rel="shortcut icon" type="text/css" href="_img/Red world.png">
<style type="text/css">
body,td,th {
	color: #C00;
}
a:visited {
	color: #CC0000;
	text-decoration: none;
}
a:link {
	color: #CC0000;
	text-decoration: none;
}
a:active {
	color: #669933;
	text-decoration: none;
	}
a:hover {
	color: #669933;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="body_Container">
    <div id="body_Header">	
      <div id="body_logo" title="MBT">
       	<div class="logo" title="MBT Transportation Co.L.L.C"><a href="index.html" target="_parent"><img src="_img/MBTLOGO.png"></a></div>
      </div>
        <div id="body_Contact">
        	<span class="span">P.O.Box :76845, Dubai UAE</span><br>
            <span class="span">Tel. :04-2529332, Mob. : 050-2199373</span><br>
            <span class="span">Email : mbt373@gmail.com</span>
        </div>
   	  <div id="body_navbar">
			<div id='cssmenu'>
<ul>
   <!--li class='active'><a href='index.html'><span>Home</span></a-->
   <li class='has-sub'><a href='#'><span>Services</span></a>
            <ul>
               <li><a href='Transprotation Global Services.html' title="Global Services" target="_parent"><span>Global</span></a></li>
               <li class='last'><p class="li_p"><span>International Freight Forwarding
International Supply Chain
Project Logistics
Trade Compliance</span></p></li>
<li><a href='Transprotation Services.html' title="Transprotation Services" target="_parent"><span>Transportation</span></a></li>
               <li class='last'><p class="li_p"><span>Transportation Management
Truckload Services</span></p></li>
<li><a href='Distribution-MBT Transportations.html' title="Distribution" target="_parent"><span>Distribution</span></a></li>
               <li class='last'><p class="li_p"><span>Warehouse Management
Origin and Destination</span></p></li>
            </ul>
         </li>
  
   <li class='has-sub'><a href='#'><span>Industries</span></a>
            <ul>
               <li><a href='Mining & Energy-MBT Transportation.html'><span>mining & energy</span></a></li>
               <li class='last'><a href='Industrial Manufacturing MBT Transportation.html' title="Industrial Manufacturing" target="_parent"><span>industrial manufacturing</span></a></li>
               <li><a href='Retail & Apparel MBT Transportation.html' title="RETAIL &amp; APPAREL" target="_parent"><span>retail & apparel</span></a></li>
               <li class='last'><a href='Consumer Products MBT Transportation.html' title="Consumer Products" target="_parent"><span>Consumer products</span></a></li>
               <li><a href='Consumer Electronics MBT Transportation.html' title="Consumer Electronics" target="_parent"><span>consumer electronics</span></a></li>
               </ul>
         </li>
    </li>
    <li class="has-sub"><a href='About MBT Transport.html' title="About MBT" target="_parent"><span>About</span></a>
    	<ul>
        	<li><a href="The MBT Difference MBT Transportation.html" title="The MBT Difference" target="_parent">THE MBT DIFFERENCE</a></li>
            <li><a href="STRATEGIC FOCUS MBT Transportation.html" title="Strategic Focus" target="_parent">Strategic Focus</a></li>
            <li><a href="Core values MBT Transportation.html" title="Core Values" target="_parent">Core Value</a></li>
            <li><a href="president's letter MBT Transportation.html" title="President's Letter" target="_parent">President's Letter</a></li>
            <li><a href="ENVIRONMENTAL SUSTAINABILITY MBT Transportation.html" title="Environmental Sustainability" target="_parent">Environmental Sustainability</a></li>
            <li><a href="Careers MBT Transportation.html" title="Carees" target="_parent">Careers</a></li>
            <li><a href="Privacy and security MBT Transportation.html" title="Privacy and Security" target="_parent">privacy and security</a></li>
            <li><a href="Legal MBT Transportation.html" title="Legal" target="_parent">legal</a></li>
            <li><a href="Site MBT Transportation.html" title="Site Map" target="_parent">site map</a></li>
        </ul>
    </li>
   <li class='has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
          <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
      </ul>
   </li>
     <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
	  </div>
  </div>
  </div>
  <div id="body_Para_Title">
    	<div class="wrapper_title" title="Services"><h1>INDUSTRIES</h1></div>
    </div>
  <div id="body_Container2">
  	       <div id="body_navbarLeft">
       	<div class="navPanel"><img src="_img/consumer-electronics.jpg"></div>
        <div class="about-sidebar1-left">
       	  <ul>
            	<li><a href="Mining & Energy-MBT Transportation.html" title="MINING &amp; ENERGY" target="_parent">MINING & ENERGY</a></li>
           		
           		<li><a href="Industrial Manufacturing MBT Transportation.html" title="Industrial Manufacturing" target="_parent">INDUSTRIAL MANUFACTURING</a></li>
                <li><a href="Retail & Apparel MBT Transportation.html" title="Retail &amp; Apparel Services" target="_parent">RETAIL & APPAREL</a></li>
                <li><a href="Consumer Products MBT Transportation.html" title="Consumer Products" target="_parent">CONSUMER PRODUCTS</a></li>
                <li class="active"><a href="Consumer Electronics MBT Transportation.html" title="Consumer Electronics" target="_parent">CONSUMER ELECTRONICS</a><li class='last'><article class="TESTIMONIAL"><h3>TESTIMONIAL</h3><p>“It is worth mentioning the valuable support MBT Transportation &amp; Logistics is giving us with the very good performance in its operations, showing professionalism, quality, transparency and efficiency in each one of its services.”</p></article></li></li>
                
                 </ul>
        
        </div>
  </div>
  <div id="body_Content">
        	<div class="content_main border-bottom">
            	<h1><a href="#">CONSUMER ELECTRONICS</a></h1>
                <p>The old adage is that you can’t have all three – speed, quality and price. MBT Transportation &amp; Logistics understands that for those managing a supply chain in the high tech and consumer electronics industry, you indeed need all three to stay competitive. Today’s accelerated product life cycles require adaptive supply chains that can reduce cycle times so that products reach their markets as quickly as possible. Global outsourcing and global outlets call for quality solutions that deliver control and flexibility, while minimizing risks throughout the supply chain. And with the industry’s competitive pricing pressures, the winners are those who can build cost efficiencies into their supply chains and find opportunities to lower costs. MBT Transportation &amp; Logistics offers a broad portfolio of flexible <a href="#">transportation</a>, <a href="#">distribution</a> and <a href="#">global services</a> to support the challenges facing supply chain managers in the high tech and consumer electronics sector.  In addition, <a href="#">our approach</a> steps you through the progression of design, implementation, execution and continuous improvement, frequently revealing additional ways to <a href="#">create value</a> within your operations.</p></div>
<div class="content_main">
<h1>GLOBAL SERVICES</h1>
<span class="project"><img src="_img/Global_Services.jpg"></span>
<p>With services in and between all major international trade lanes and an infrastructure that can deliver seamless end-to-end solutions, MBT Transportation &amp; Logistics gives your supply chain a consistently high level of control all around the world.
<ul>
	<li>Air, ocean and sea-air <a href="#">freight forwarding</a> capabilities</li>
    <li>Assistance negotiating rates and securing capacity – even during peak season</li>
    <li><a href="#">Vendor management and consolidation</a></li>
    <li><a href="#">Global trade management</a></li>
</ul>
</p>
<h1>SUPPLY CHAIN MANAGEMENT TECHNOLOGIES</h1>
<p>Manufacturing, warehousing and transportation activities all run more efficiently when you have real-time visibility to product.  MBT Transportation &amp; Logistics  invests in leading-edge technologies to give you the data you need to add speed to your supply chain and ensure superior customer service.
<ul>
	<li>Vendor Managed Inventory</li>
    <li>Daily (line level) Replenishment (JIT)</li>
    <li><a href="#">Purchase order</a> management</li>
    <li>Shipment forecasting</li>
    <li>Global<a href="#"> track and trace</a></li>
    <li>Serial number captures</li>
    </ul></p>
<h1>DISTRIBUTION SERVICES</h1>
<p>
The MBT Transportation &amp; Logistics warehouse management processes and oversight can help you reduce inventory levels, improve the turn rate, lower distribution costs and shorten delivery lead times.
<ul>
	<li>Inventory management</li>
    <li><a href="#">Warehouse management</a></li>
    <li>Customized order fulfillment</li>
    <li>Cross dock</li>
    <li>Merge in transit</li>
    <li>DC bypass</li>
</ul>
</p>
<h1>TRANSPORTATION SERVICES</h1>
<span class="project"><img src="_img/transportation_management_Services.jpg"></span>
<p>By combining our state-of-the-art technologies with an extensive network of proven carriers, MBT Transportation &amp; Logistics can help you control your inbound and outbound transportation spend while supporting your need for high-speed logistics.
<ul>
	<li><a href="#">Transportation management</a></li>
    <li><a href="#">Truckload brokerage</a></li>
    <li>Delivery options</li>
    <li>Direct to warehouse</li>
    <li>Direct to store</li>
    <li>Direct to consumer</li>
</ul>
</p>
<h1>VALUE-ADDED SERVICES</h1>
<p>Whether at the point of origin or destination, MBT  <a href="#">value-added services</a> can give you the flexibility to respond to customer-requested or market-driven changes with speed and quality.

Postponement services
Retail and/or consumer kitting
Packaging, re-work and repackaging </p>
    </div>
  </div>
</div>

<div id="body_footer">
<footer>
    	&copy;Copyright 2016. MBT All Rights Reserved | Developed by : Muhammad Younas Kashif
  </footer>
</div>	
</body>
</html>
