<!doctype html
Developed by: Muhammad Younas Kashif
Occupations : Web & Software Developer
Powered by : MITCAMSP
Email : mitcamsp@gmail.com
Email : tkdmaster39@gmail.com
Contact No :+92 302 9333 057
UAE : +971 50 4862 458
>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />

<title>Consumer Products | MBT Transportation.Co.L.L.C</title>
<link rel="stylesheet" type="text/css" href="_css/Styles.css">
<link rel="stylesheet" type="text/css" href="_css/StyleMenu.css">
<link rel="shortcut icon" type="text/css" href="_img/Red world.png">
<style type="text/css">
body,td,th {
	color: #C00;
}
a:visited {
	color: #CC0000;
	text-decoration: none;
}
a:link {
	color: #CC0000;
	text-decoration: none;
}
a:active {
	color: #669933;
	text-decoration: none;
	}
a:hover {
	color: #669933;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="body_Container">
    <div id="body_Header">	
      <div id="body_logo" title="MBT">
       	<div class="logo" title="MBT Transportation Co.L.L.C"><a href="index.html" target="_parent"><img src="_img/MBTLOGO.png"></a></div>
      </div>
        <div id="body_Contact">
        	<span class="span">P.O.Box :76845, Dubai UAE</span><br>
            <span class="span">Tel. :04-2529332, Mob. : 050-2199373</span><br>
            <span class="span">Email : mbt373@gmail.com</span>
        </div>
   	  <div id="body_navbar">
			<div id='cssmenu'>
<ul>
   <!--li class='active'><a href='index.html'><span>Home</span></a-->
   <li class='has-sub'><a href='#'><span>Services</span></a>
            <ul>
               <li><a href='Transprotation Global Services.html' title="Global Services" target="_parent"><span>Global</span></a></li>
               <li class='last'><p class="li_p"><span>International Freight Forwarding
International Supply Chain
Project Logistics
Trade Compliance</span></p></li>
<li><a href='Transprotation Services.html' title="Transprotation Services" target="_parent"><span>Transportation</span></a></li>
               <li class='last'><p class="li_p"><span>Transportation Management
Truckload Services</span></p></li>
<li><a href='Distribution-MBT Transportations.html' title="Distribution" target="_parent"><span>Distribution</span></a></li>
               <li class='last'><p class="li_p"><span>Warehouse Management
Origin and Destination</span></p></li>
            </ul>
         </li>
  
   <li class='has-sub'><a href='#'><span>Industries</span></a>
            <ul>
               <li><a href='Mining & Energy-MBT Transportation.html'><span>mining & energy</span></a></li>
               <li class='last'><a href='Industrial Manufacturing MBT Transportation.html' title="Industrial Manufacturing" target="_parent"><span>industrial manufacturing</span></a></li>
               <li><a href='Retail & Apparel MBT Transportation.html' title="RETAIL &amp; APPAREL" target="_parent"><span>retail & apparel</span></a></li>
               <li class='last'><a href='Consumer Products MBT Transportation.html' title="Consumer Products" target="_parent"><span>Consumer products</span></a></li>
               <li><a href='Consumer Electronics MBT Transportation.html' title="Consumer Electronics" target="_parent"><span>consumer electronics</span></a></li>
               </ul>
         </li>
    </li>
    <li class="has-sub"><a href='About MBT Transport.html' title="About MBT" target="_parent"><span>About</span></a>
    	<ul>
        	<li><a href="The MBT Difference MBT Transportation.html" title="The MBT Difference" target="_parent">THE MBT DIFFERENCE</a></li>
            <li><a href="STRATEGIC FOCUS MBT Transportation.html" title="Strategic Focus" target="_parent">Strategic Focus</a></li>
            <li><a href="Core values MBT Transportation.html" title="Core Values" target="_parent">Core Value</a></li>
            <li><a href="president's letter MBT Transportation.html" title="President's Letter" target="_parent">President's Letter</a></li>
            <li><a href="ENVIRONMENTAL SUSTAINABILITY MBT Transportation.html" title="Environmental Sustainability" target="_parent">Environmental Sustainability</a></li>
            <li><a href="Careers MBT Transportation.html" title="Carees" target="_parent">Careers</a></li>
            <li><a href="Privacy and security MBT Transportation.html" title="Privacy and Security" target="_parent">privacy and security</a></li>
            <li><a href="Legal MBT Transportation.html" title="Legal" target="_parent">legal</a></li>
            <li><a href="Site MBT Transportation.html" title="Site Map" target="_parent">site map</a></li>
        </ul>
    </li>
   <li class='has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
          <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
      </ul>
   </li>
     <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
	  </div>
  </div>
  </div>
  <div id="body_Para_Title">
    	<div class="wrapper_title" title="Services"><h1>INDUSTRIES</h1></div>
    </div>
  <div id="body_Container2">
  	       <div id="body_navbarLeft">
       	<div class="navPanel"><img src="_img/consumer products.jpg"></div>
        <div class="about-sidebar1-left">
       	  <ul>
            	<li><a href="Mining & Energy-MBT Transportation.html" title="MINING &amp; ENERGY" target="_parent">MINING & ENERGY</a></li>
           		
           		<li><a href="Industrial Manufacturing MBT Transportation.html" title="Industrial Manufacturing" target="_parent">INDUSTRIAL MANUFACTURING</a></li>
                <li><a href="Retail & Apparel MBT Transportation.html" title="Retail &amp; Apparel Services" target="_parent">RETAIL & APPAREL</a></li>
                <li class="active"><a href="Consumer Products MBT Transportation.html" title="Consumer Products" target="_parent">CONSUMER PRODUCTS</a></li>
                <li><a href="Consumer Electronics MBT Transportation.html" title="Consumer Electronics" target="_parent">CONSUMER ELECTRONICS</a><li class='last'><article class="TESTIMONIAL"><h3>TESTIMONIAL</h3><p>“It is worth mentioning the valuable support MBT Transportation &amp; Logistics is giving us with the very good performance in its operations, showing professionalism, quality, transparency and efficiency in each one of its services.”</p></article></li></li>
                
                 </ul>
        
        </div>
  </div>
  <div id="body_Content">
        	<div class="content_main border-bottom">
            	<h1><a href="#">CONSUMER PRODUCTS</a></h1>
                <p>It&rsquo;s all about optimization. From production to point of sale, supply chains in the consumer goods industry need to be cost effective while still responsive to customer needs.</p>
                <p>MBT Transportation &amp;  Logistics works with customers to address the competing pressures of tight margins and customer service excellence. We&rsquo;ll help you optimize your supply chain processes, such as ordering, picking, loading, unloading and transportation operations, to satisfy both your customers and your CFO.</p>
                <p>Our <a title="Global Locations" href="http://www.miq.com/contact/global/">global operations</a> and <a title="Logistics Services" href="http://www.miq.com/services/">end-to-end supply chain solutions</a> can streamline your flow of goods while you remain flexible to ever-changing consumer demand, including the need to ramp up, decrease or redirect inventory.</p>
                <p>The <a title="Technology" href="http://www.miq.com/about/miq-difference/technology/">leading-edge technologies</a> deployed at MBT Transportation &amp;  Logistics give you the ability to leverage real-time product visibility, making it possible to constantly monitor and accurately adjust product flow as you coordinate with suppliers and customers.</p>
                <p>We&rsquo;ve shown industry leaders in <a title="Sultra Corp – Hair Care Products" href="http://www.miq.com/case-studies/sultra-corp/">health and beauty</a>, food and beverage, paper goods, and cleaning supplies how to gain efficiencies in their operations with our flexible, creative solutions.</p>
                <p>In addition, we also count big-box retailers on our customer list, which means we understand their processes and can apply what we know about their standardized requirements to your business for better scorecard results.</p>
                <p><a title="Logistics Services" href="http://www.miq.com/services/">Our approach</a> steps you through the progression of design, implementation, execution and continuous improvement, frequently revealing additional ways to <a href="#">create value</a> within your operations.</p>
        	</div>
<div class="content_main">
<h1>DISTRIBUTION SERVICES</h1>
<span class="project"><img src="_img/ConsuberProducts-retail_warehouse.jpg"></span>
<p>Optimize your distribution management strategies by lowering transportation costs, sorting and sequencing shipments, and improving warehouse operations.
<ul>
    <li><a href="#">Warehouse management</a></li>
    <li><a href="#">Order fulfillment</a></li>
    <li>Inventory Management</li>
    <li>DC bypass</li>
    <li>Flexible warehouse space</li>
</ul>
</p>
<h1>GLOBAL SERVICES</h1>
<p>Experience flexible, seamless service and shipment visibility from the point of origin, while in transit, and at the destination.
<ul>
	<li><a href="#">International freight forwarding</a></li>
    <li><a href="#">Cargo consolidation</a></li>
    <li><a href="#">Vendor consolidation and management</a></li>
    <li><a href="#">Global trade compliance</a></li>
    <li><a href="#">Customs brokerage</a></li>
    </ul>
</p>
<h1>TRANSPORTATION SERVICES</h1>
<span class="project"><img src="_img/Transport_management.jpg"></span>
<p>Meet transit schedules and budget requirements while keeping your operations running smoothly.
<ul>
	<li><a href="#">Transportation management</a></li>
    <li><a href="#">Truckload brokerage</a></li>
</ul>

<h1>VALUE-ADDED SERVICES</h1>
<p>Save time and money while you prepare your product for your retail customers with <a href="#">comprehensive services</a> handled right at the warehouse.
<ul>
	<li>Labeling</li>
    <li>Pick & pack</li>
    <li>Re-packaging</li>
    <li>Kitting</li>
    <li>Light assembly</li>
    <li>Display shipper</li>
    <li>Samples</li>
    <li>Specialized product identification</li>
    <li>Quality assurance</li>
</ul>
</p>
<h1>SUPPLY CHAIN MANAGEMENT TECHNOLOGIES</h1>
<span class="project"><img src="_img/Customerphone_operators_2.jpg"></span>
<p>Track activities from supplier compliance and ordering to product delivery, for the data you need to add speed to your supply chain and deliver superior customer service.
<ul>
	<li>Vendor-managed inventory</li>
    <li><a href="#">Purchase order management</a></li>
    <li>Shipment forecasting</li>
    <li><a href="#">Global track and trace</a></li>
    <li>Serial number captures</li>
    <li>EDI communication</li>
    <li><a href="#">Support distribution activities</a></li>
    <li><a href="#">Manage transportation network</a></li>
</ul>
    </div>
  </div>
</div>

<div id="body_footer">
<footer>
    	&copy;Copyright 2016. MBT All Rights Reserved | Developed by : Muhammad Younas Kashif
  </footer>
</div>	
</body>
</html>
