<!doctype html
Developed by: Muhammad Younas Kashif
Occupations : Web & Software Developer
Powered by : MITCAMSP
Email : mitcamsp@gmail.com
Email : tkdmaster39@gmail.com
Contact No :+92 302 9333 057
UAE : +971 50 4862 458
>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />

<title>MBT Transport Co L.L.C</title>
<link rel="stylesheet" type="text/css" href="_css/Styles.css">
<link rel="stylesheet" type="text/css" href="_css/StyleMenu.css">
<link rel="shortcut icon" type="text/css" href="_img/Red world.png">
<style type="text/css">
body,td,th {
	color: #C00;
}
a:visited {
	color: #CC0000;
}
a:link {
	color: #CC0000;
}
a:active {
	color: #669933;
}
a:hover {
	color: #669933;
}
</style>
</head>

<body>
<div id="body_Container">
    <div id="body_Header">	
      <div id="body_logo" title="MBT">
        	<div class="logo" title="MBT Transportation Co.L.L.C"><a href="index.html" target="_parent"><img src="_img/MBTLOGO.png"></a></div>
      </div>
        <div id="body_Contact">
        	<span class="span">P.O.Box :76845, Dubai UAE</span><br>
            <span class="span">Tel. :04-2529332, Mob. : 050-2199373</span><br>
            <span class="span">Email : mbt373@gmail.com</span>
        </div>
   	  <div id="body_navbar">
			<div id='cssmenu'>
<ul>
   <!--li class='active'><a href='index.html'><span>Home</span></a-->
   <li class='has-sub'><a href='#'><span>Services</span></a>
            <ul>
               <li><a href='Transprotation Global Services.html' title="Global Services" target="_parent"><span>Global</span></a></li>
               <li class='last'><p class="li_p"><span>International Freight Forwarding
International Supply Chain
Project Logistics
Trade Compliance</span></p></li>
<li><a href='Transprotation Services.html' title="Transprotation Services" target="_parent"><span>Transportation</span></a></li>
               <li class='last'><p class="li_p"><span>Transportation Management
Truckload Services</span></p></li>
<li><a href='Distribution-MBT Transportations.html' title="Distribution" target="_parent"><span>Distribution</span></a></li>
               <li class='last'><p class="li_p"><span>Warehouse Management
Origin and Destination</span></p></li>
            </ul>
         </li>
  
   <li class='has-sub'><a href='#'><span>Industries</span></a>
            <ul>
               <li><a href='Mining & Energy-MBT Transportation.html' title="Mining &amp; Energy" target="_parent"><span>mining & energy</span></a></li>
               <li class='last'><a href='Industrial Manufacturing MBT Transportation.html' title="Industrial Manufacturing" target="_parent"><span>industrial manufacturing</span></a></li>
               <li><a href='Retail & Apparel MBT Transportation.html' title="RETAIL &amp; APPAREL" target="_parent"><span>retail & apparel</span></a></li>
               <li class='last'><a href='Consumer Products MBT Transportation.html' title="Consumer Products" target="_parent"><span>Consumer products</span></a></li>
               <li><a href='Consumer Electronics MBT Transportation.html' title="Consumer Electronics" target="_parent"><span>consumer electronics</span></a></li>
            </ul>
         </li>
    </li>
    <li class="has-sub"><a href='About MBT Transport.html' title="About MBT" target="_parent"><span>About</span></a>
    	<ul>
        	<li><a href="The MBT Difference MBT Transportation.html" title="The MBT Difference" target="_parent">THE MBT DIFFERENCE</a></li>
            <li><a href="STRATEGIC FOCUS MBT Transportation.html" title="Strategic Focus" target="_parent">Strategic Focus</a></li>
            <li><a href="Core values MBT Transportation.html" title="Core Values" target="_parent">Core Value</a></li>
            <li><a href="president's letter MBT Transportation.html" title="President's Letter" target="_parent">President's Letter</a></li>
            <li><a href="ENVIRONMENTAL SUSTAINABILITY MBT Transportation.html" title="Environmental Sustainability" target="_parent">Environmental Sustainability</a></li>
            <li><a href="Careers MBT Transportation.html" title="Carees" target="_parent">Careers</a></li>
            <li><a href="Privacy and security MBT Transportation.html" title="Privacy and Security" target="_parent">privacy and security</a></li>
            <li><a href="Legal MBT Transportation.html" title="Legal" target="_parent">legal</a></li>
            <li><a href="Site MBT Transportation.html" title="Site Map" target="_parent">site map</a></li>
        </ul>
    </li>
   <li class='has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
          <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
      </ul>
   </li>
     <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
	  </div>
  </div>
  <div id="body_Banner">
        <div id="slidy-container">
      	<div id="slidy-img-box">
        	<figure id="slidy">
              	<img src="_img/img1.jpg" alt="" class="border_1">
                <img src="_img/logistic.png" alt="" class="border_7">
                <img src="_img/ior.jpg" alt="" class="border_2">
                <img src="_img/MBT1.jpg" alt="" class="border_3">
                <img src="_img/MBT2.jpg" alt="" class="border_4">
                <img src="_img/MBT3.jpg" alt="" class="border_5">
              	<img src="_img/MBT4.jpg" alt="" class="border_6">
            </figure>
        </div>
      </div>
      <script>
var timeOnSlide = 3,
timeBetweenSlides = 1,
animationstring = 'animation',
animation = false,
keyframeprefix = '',
domPrefixes = 'Webkit Moz O Khtml'.split(' '),
pfx = '',
slidy = document.getElementById("slidy");
if (slidy.style.animationName !== undefined) { animation = true; }
if ( animation === false ) {
for ( var i = 0; i < domPrefixes.length; i++ ) {
if ( slidy.style[ domPrefixes[i] + 'AnimationName' ] !== undefined ) {
pfx = domPrefixes[ i ];
animationstring = pfx + 'Animation';
keyframeprefix = '-' + pfx.toLowerCase() + '-';
animation = true;
break;
} } }
if ( animation === false ) {
// animate using a JavaScript fallback, if you wish
} else {
var images = slidy.getElementsByTagName("img"),
firstImg = images[0],
imgWrap = firstImg.cloneNode(false);
slidy.appendChild(imgWrap);
var imgCount = images.length,
totalTime = (timeOnSlide + timeBetweenSlides) * (imgCount - 1),
slideRatio = (timeOnSlide / totalTime)*100,
moveRatio = (timeBetweenSlides / totalTime)*100,
basePercentage = 100/imgCount,
position = 0,
css = document.createElement("style");
css.type = "text/css";
css.innerHTML += "#slidy { text-align: left; margin: 0; font-size: 0; position: relative; width: " + (imgCount * 100) + "%; }";
css.innerHTML += "#slidy img { float: left; width: " + basePercentage + "%; }";
css.innerHTML += "@"+keyframeprefix+"keyframes slidy {";
for (i=0;i<(imgCount-1); i++) {
position+= slideRatio;
css.innerHTML += position+"% { left: -"+(i * 100)+"%; }";
position += moveRatio;
css.innerHTML += position+"% { left: -"+((i+1) * 100)+"%; }";
}
css.innerHTML += "}";
css.innerHTML += "#slidy { left: 0%; "+keyframeprefix+"transform: translate3d(0,0,0); "+keyframeprefix+"animation: "+totalTime+"s slidy infinite; }";
document.body.appendChild(css);
}
</script>

  </div>
       <div id="body_navbarLeft">
       	<div class="navPanel">
        	<h1>About MBT</h1>
        	<img src="_img/Transportation-and-Logistics.jpg">
        </div>
        <div class="about-sidebar1-left">
        <h1>INDUSTRY EXPERTISE</h1>
        	<ul>
            	<li><a href="Mining & Energy-MBT Transportation.html" title="Mining &amp; Energy" target="_parent">MINING & ENERGY</a></li>
                <li><a href="Industrial Manufacturing MBT Transportation.html" title="Industrial Manufacturing" target="_parent">INDUSTRIAL MANUFACTURING</a></li>
                <li><a href="Retail & Apparel MBT Transportation.html" title="RETAIL &amp; APPAREL" target="_parent">RETAIL & APPAREL</a></li>
                <li><a href="Consumer Products MBT Transportation.html" title="Consumer Products" target="_parent">CONSUMER PRODUCTS</a></li>
                <li><a href="Consumer Electronics MBT Transportation.html" title="Consumer Electronics" target="_parent">CONSUMER ELECTRONICS</a></li>
            </ul>
        
        </div>
  </div>
  <div id="body_Content">
        	<div class="content_main">
            <div class="content_box">
            	<img src="_img/icon_global_green-100x100.png"/>
           </div>
              <h1><a href="GLOBAL FORWARDING MBT Transportation.html">GLOBAL FORWARDING</a></h1>
                <p>Simplify shipping and increase visibility and compliance with international freight forwarding, global trade management and customs clearance services. <strong><a href="GLOBAL FORWARDING MBT Transportation.html">Read More</a></strong></p>
            </div>
            <div class="content_main">
            <div class="content_box">
            	<img src="_img/icon_truckload_green-100x100.png"/>
           </div>
               <h1><a href="Truckload Services MBT Transportation.html">TRUCKLOAD SERVICES</a></h1>
                <p> Find a wide range of service and equipment options, including 53’ air-ride vans, temperature-controlled units, flatbeds, and other specialized equipment.	 <strong><a href="#">Read More</a></strong></p>
            </div>
            <div class="content_main">
            <div class="content_box"><img src="_img/icon_projlog_green-100x100.png"/></div>
               <h1><a href="#">PROJECT LOGISTICS</a></h1>
                <p> Keep all phases of capital projects on schedule and compliant with site rules and standards with logistics services tailored to your project’s unique needs.<strong> <a href="#">Read More</a></strong></p>
            </div>
            <div class="content_main">
            <div class="content_box">
            	<img src="_img/icon_transman_green-100x100.png"/>
           </div>
               <h1><a href="Transportation Management MBT Transportation.html" title="Transportation Management" target="_parent">TRANSPORTATION MANAGEMENT</a></h1>
                <p> Align your supply chain with business objectives through network design, predictive modeling, carrier management, shipment optimization and technology.<strong> <a href="Transportation Management MBT Transportation.html">Read More</a></strong></p>
            </div>
  </div>
</div>

<div id="body_footer">
<footer>
    	&copy;Copyright 2016. MBT All Rights Reserved | Developed by : Muhammad Younas Kashif
  </footer>
</div>	
</body>
</html>
