<!doctype html
Developed by: Muhammad Younas Kashif
Occupations : Web & Software Developer
Powered by : MITCAMSP
Email : mitcamsp@gmail.com
Email : tkdmaster39@gmail.com
Contact No :+92 302 9333 057
UAE : +971 50 4862 458
>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />

<title>Industrial Manufacturing | MBT Transportation.Co.L.L.C</title>
<link rel="stylesheet" type="text/css" href="_css/Styles.css">
<link rel="stylesheet" type="text/css" href="_css/StyleMenu.css">
<link rel="shortcut icon" type="text/css" href="_img/Red world.png">
<style type="text/css">
body,td,th {
	color: #C00;
}
a:visited {
	color: #CC0000;
	text-decoration: none;
}
a:link {
	color: #CC0000;
	text-decoration: none;
}
a:active {
	color: #669933;
	text-decoration: none;
	}
a:hover {
	color: #669933;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="body_Container">
    <div id="body_Header">	
      <div id="body_logo" title="MBT">
       	<div class="logo" title="MBT Transportation Co.L.L.C"><a href="index.html" target="_parent"><img src="_img/MBTLOGO.png"></a></div>
      </div>
        <div id="body_Contact">
        	<span class="span">P.O.Box :76845, Dubai UAE</span><br>
            <span class="span">Tel. :04-2529332, Mob. : 050-2199373</span><br>
            <span class="span">Email : mbt373@gmail.com</span>
        </div>
   	  <div id="body_navbar">
			<div id='cssmenu'>
<ul>
   <!--li class='active'><a href='index.html'><span>Home</span></a-->
   <li class='has-sub'><a href='#'><span>Services</span></a>
            <ul>
               <li><a href='Transprotation Global Services.html' title="Global Services" target="_parent"><span>Global</span></a></li>
               <li class='last'><p class="li_p"><span>International Freight Forwarding
International Supply Chain
Project Logistics
Trade Compliance</span></p></li>
<li><a href='Transprotation Services.html' title="Transprotation Services" target="_parent"><span>Transportation</span></a></li>
               <li class='last'><p class="li_p"><span>Transportation Management
Truckload Services</span></p></li>
<li><a href='Distribution-MBT Transportations.html' title="Distribution" target="_parent"><span>Distribution</span></a></li>
               <li class='last'><p class="li_p"><span>Warehouse Management
Origin and Destination</span></p></li>
            </ul>
         </li>
  
   <li class='has-sub'><a href='#'><span>Industries</span></a>
            <ul>
               <li><a href='Mining & Energy-MBT Transportation.html'><span>mining & energy</span></a></li>
               <li class='last'><a href='Industrial Manufacturing MBT Transportation.html' title="Industrial Manufacturing" target="_parent"><span>industrial manufacturing</span></a></li>
               <li><a href='Retail & Apparel MBT Transportation.html' title="RETAIL &amp; APPAREL" target="_parent"><span>retail & apparel</span></a></li>
               <li class='last'><a href='Consumer Products MBT Transportation.html' title="Consumer Products" target="_parent"><span>Consumer products</span></a></li>
               <li><a href='Consumer Electronics MBT Transportation.html' title="Consumer Electronices" target="_parent"><span>consumer electronics</span></a></li>
               </ul>
         </li>
    </li>
    <li class="has-sub"><a href='About MBT Transport.html' title="About MBT" target="_parent"><span>About</span></a>
    	<ul>
        	<li><a href="The MBT Difference MBT Transportation.html" title="The MBT Difference" target="_parent">THE MBT DIFFERENCE</a></li>
            <li><a href="STRATEGIC FOCUS MBT Transportation.html" title="Strategic Focus" target="_parent">Strategic Focus</a></li>
            <li><a href="Core values MBT Transportation.html" title="Core Values" target="_parent">Core Value</a></li>
            <li><a href="president's letter MBT Transportation.html" title="President's Letter" target="_parent">President's Letter</a></li>
            <li><a href="ENVIRONMENTAL SUSTAINABILITY MBT Transportation.html" title="Environmental Sustainability" target="_parent">Environmental Sustainability</a></li>
            <li><a href="Careers MBT Transportation.html" title="Carees" target="_parent">Careers</a></li>
            <li><a href="Privacy and security MBT Transportation.html" title="Privacy and Security" target="_parent">privacy and security</a></li>
            <li><a href="Legal MBT Transportation.html" title="Legal" target="_parent">legal</a></li>
            <li><a href="Site MBT Transportation.html" title="Site Map" target="_parent">site map</a></li>
        </ul>
    </li>
   <li class='has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
          <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
      </ul>
   </li>
     <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
	  </div>
  </div>
  </div>
  <div id="body_Para_Title">
    	<div class="wrapper_title" title="Services"><h1>INDUSTRIES</h1></div>
    </div>
  <div id="body_Container2">
  	       <div id="body_navbarLeft">
       	<div class="navPanel"><img src="_img/gears.jpg"></div>
        <div class="about-sidebar1-left">
       	  <ul>
            	<li><a href="Mining & Energy-MBT Transportation.html" title="MINING &amp; ENERGY" target="_parent">MINING & ENERGY</a></li>
           		
           		<li class="active"><a href="Industrial Manufacturing MBT Transportation.html" title="Industrial Manufacturing" target="_parent">INDUSTRIAL MANUFACTURING</a></li>
                <li><a href="Retail & Apparel MBT Transportation.html" title="RETAIL &amp; APPAREL" target="_parent">RETAIL & APPAREL</a></li><li><a href="Consumer Products MBT Transportation.html" title="Consumer Products" target="_parent">CONSUMER PRODUCTS</a></li>
                <li><a href="Consumer Electronics MBT Transportation.html" title="Consumer Electronics" target="_parent">CONSUMER ELECTRONICS</a><li class='last'><article class="TESTIMONIAL"><h3>TESTIMONIAL</h3><p>“It is worth mentioning the valuable support MBT Transportation &amp; Logistics is giving us with the very good performance in its operations, showing professionalism, quality, transparency and efficiency in each one of its services.”</p></article></li></li>
                
                 </ul>
        
        </div>
  </div>
  <div id="body_Content">
        	<div class="content_main border-bottom">
            	<h1><a href="#">INDUSTRIAL MANUFACTURING</a></h1>
                <p>MBT Transportation &amp; Logistics is helping industrial manufacturing customers look to their supply chains for new ways to manage costs, build cash reserves, streamline processes, improve products and increase their resilience to unplanned disruptions.<br><br>
<span class="project"><img src="_img/auto_mfg.jpg"></span>
Working with customers in the automotive, aerospace, <a href="#">machinery</a> and steel sectors, we’re helping them improve their position against competitive threats and responding to customer demands for better service.<br>
<br>
The MBT Transportation & Logistics <a href="#">global network</a> puts trusted resources into action where you need them – in established as well as emerging markets throughout UAE, KSA, Malaysia and Pakistan.<br><br>Then, our integrated solutions provide the visibility and control over your products’ <a href="#">transportation, distribution</a> and <a href="#">import/export</a> processes to improve your supply chain’s flexibility and reliability, and ultimately reduce the need for expedited services. <br><br>
Drawing on our extensive service capabilities, our logistics professionals will design, implement, execute and continuously improve upon supply chain solutions that fit your business needs.</p></div>
<div class="content_main">
<h1>SOLUTION DESIGN</h1>
<p>By first gaining an understanding of your business we begin to understand where processes are breaking down or costing more than they need to. This guides us in designing a solution that’s right for your business.</p>
<ul>
	<li>Network analysis and redesign</li>
    <li>Supply chain optimization</li>
    <li>Continuous improvement opportunities</li>
    </ul>
<h1>GLOBAL SERVICES</h1>
<p>MBT Transportation & Logistics provides services in and between all major international trade lanes with local in-country expertise and technologies that ensure shipment visibility from the point of origin, while in transit, and at the destination.</p>
<ul>
<li>Air, ocean, sea-air</li>
<li>Global trade management/compliance</li>
<li>Customs brokerage</li>
<li>PO management</li>
<li>Cross border services</li>
<li>Origin consolidation</li>
<li>Flatbed Truck</li>
</ul>

<h1>TRANSPORTATION SERVICES</h1>

<p><span class="project"><img src="_img/flatbed-mbt.jpg"></span>With transportation running as high as 50% of total logistics costs, this may be a prime target for improving profitability. We’ll help you meet your budgets as well as your delivery deadlines.</p>
<ul>
<li>Transportation management</li>
<li>Inbound order management</li>
<li>Truckload services, including flatbed and exclusive use equipment</li>
<li>Vendor compliance</li>
<li>Shipment consolidation</li>
<li>Milk-run management</li>
<li>Cargo claims processing</li>
</ul>
</p>
<h1>DISTRIBUTION SERVICES</h1>
<p>Our global warehouse and distribution capabilities can support your inventory management strategies for reducing cost of goods and meeting JIT timelines.</p>
<ul>
	<li>Warehouse management & fulfillment</li>
    <li>Flexible warehouse space</li>
    <li>Flexible warehouse space</li>
    <li>Flexible warehouse space</li>
    <li>DC bypass</li>
    <li>Inventory management</li>
    </ul>
<h1>VALUE-ADDED SERVICES</h1>
<p>To help you streamline your operations, our logistics centers are prepared to quickly handle a number of activities, saving you time and expenses.
<ul>
<li>Kitting</li>
<li>Pick & pack</li>
<li>Light assembly</li>
<li>Materials management</li>
<li>Packing and crating</li>
</ul>
</p>
<h1>PPipesROJECT LOGISTICS</h1>

<p><span class="project"><img src="_img/pipes-MBT.jpg"></span>Unique situations require specialized solutions. MBT Transportation &amp; Logistics has the expertise and capabilities to handle supply chain needs that fall outside of standard logistics services
</p>
<ul>
	<li>Heavy lift & out-of-gauge transportation</li>
    <li>Purchase order expediting</li>
    <li>Transportation of oversize shipments</li>
    <li>Physical inventory control</li>
</ul>
</p>
<h1>TECHNOLOGY</h1>

<p>We continually invest in technologies to improve our customers’ access to useful, accurate and timely information which enhances decision making and customer service.
<ul>
	<li>Real-time track and trace</li>
    <li>Supply chain visibility tools</li>
</ul>
</p>
    </div>
  </div>
</div>

<div id="body_footer">
<footer>
    	&copy;Copyright 2016. MBT All Rights Reserved | Developed by : Muhammad Younas Kashif
  </footer>
</div>	
</body>
</html>
