<!doctype html
Developed by: Muhammad Younas Kashif
Occupations : Web & Software Developer
Powered by : MITCAMSP
Email : mitcamsp@gmail.com
Email : tkdmaster39@gmail.com
Contact No :+92 302 9333 057
UAE : +971 50 4862 458
>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />

<title>Mining &amp; Energy | MBT Transportation.Co.L.L.C</title>
<link rel="stylesheet" type="text/css" href="_css/Styles.css">
<link rel="stylesheet" type="text/css" href="_css/StyleMenu.css">
<link rel="shortcut icon" type="text/css" href="_img/Red world.png">
<style type="text/css">
body,td,th {
	color: #C00;
}
a:visited {
	color: #CC0000;
	text-decoration: none;
}
a:link {
	color: #CC0000;
	text-decoration: none;
}
a:active {
	color: #669933;
	text-decoration: none;
	}
a:hover {
	color: #669933;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="body_Container">
    <div id="body_Header">	
      <div id="body_logo" title="MBT">
       	<div class="logo" title="MBT Transportation Co.L.L.C"><a href="index.html" target="_parent"><img src="_img/MBTLOGO.png"></a></div>
      </div>
        <div id="body_Contact">
        	<span class="span">P.O.Box :76845, Dubai UAE</span><br>
            <span class="span">Tel. :04-2529332, Mob. : 050-2199373</span><br>
            <span class="span">Email : mbt373@gmail.com</span>
        </div>
   	  <div id="body_navbar">
			<div id='cssmenu'>
<ul>
   <!--li class='active'><a href='index.html'><span>Home</span></a-->
   <li class='has-sub'><a href='#'><span>Services</span></a>
            <ul>
               <li><a href='Transprotation Global Services.html' title="Global Services" target="_parent"><span>Global</span></a></li>
               <li class='last'><p class="li_p"><span>International Freight Forwarding
International Supply Chain
Project Logistics
Trade Compliance</span></p></li>
<li><a href='Transprotation Services.html' title="Transprotation Services" target="_parent"><span>Transportation</span></a></li>
               <li class='last'><p class="li_p"><span>Transportation Management
Truckload Services</span></p></li>
<li><a href='Distribution-MBT Transportations.html' title="Distribution" target="_parent"><span>Distribution</span></a></li>
               <li class='last'><p class="li_p"><span>Warehouse Management
Origin and Destination</span></p></li>
            </ul>
         </li>
  
   <li class='has-sub'><a href='#'><span>Industries</span></a>
            <ul>
               <li><a href="Mining & Energy-MBT Transportation.html" title="Mining &amp; Energy" target="_parent"><span>mining & energy</span></a></li>
              <li class='last'><a href='Industrial Manufacturing MBT Transportation.html' title="INDUSTRIAL MANUFACTURING" target="_parent"><span>industrial manufacturing</span></a></li>
               <li><a href='Retail & Apparel MBT Transportation.html' title="Retail &amp; Apparel Services" target="_parent"><span>retail & apparel</span></a></li>
               <li class='last'><a href='Consumer Products MBT Transportation.html' title="Consumer Products" target="_parent"><span>Consumer products</span></a></li>
               <li><a href='Consumer Electronics MBT Transportation.html' title="Consumer Electronics" target="_parent"><span>consumer electronics</span></a></li>
               </ul>
         </li>
    </li>
    <li class="has-sub"><a href='About MBT Transport.html' title="About MBT" target="_parent"><span>About</span></a>
    	<ul>
        	<li><a href="The MBT Difference MBT Transportation.html" title="The MBT Difference" target="_parent">THE MBT DIFFERENCE</a></li>
            <li><a href="STRATEGIC FOCUS MBT Transportation.html" title="Strategic Focus" target="_parent">Strategic Focus</a></li>
            <li><a href="Core values MBT Transportation.html" title="Core Values" target="_parent">Core Value</a></li>
            <li><a href="president's letter MBT Transportation.html" title="President's Letter" target="_parent">President's Letter</a></li>
            <li><a href="ENVIRONMENTAL SUSTAINABILITY MBT Transportation.html" title="Environmental Sustainability" target="_parent">Environmental Sustainability</a></li>
            <li><a href="Careers MBT Transportation.html" title="Carees" target="_parent">Careers</a></li>
            <li><a href="Privacy and security MBT Transportation.html" title="Privacy and Security" target="_parent">privacy and security</a></li>
            <li><a href="Legal MBT Transportation.html" title="Legal" target="_parent">legal</a></li>
            <li><a href="Site MBT Transportation.html" title="Site Map" target="_parent">site map</a></li>
        </ul>
    </li>
   <li class='has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
          <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
      </ul>
   </li>
     <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
	  </div>
  </div>
  </div>
  <div id="body_Para_Title">
    	<div class="wrapper_title" title="Services"><h1>INDUSTRIES</h1></div>
    </div>
  <div id="body_Container2">
  	       <div id="body_navbarLeft">
       	<div class="navPanel">
        	<img src="_img/mining & Energy.jpg">
        </div>
        <div class="about-sidebar1-left">
       	  <ul>
            	<li class="active"><a href="Mining & Energy-MBT Transportation.html" title="MINING &amp; ENERGY" target="_parent">MINING & ENERGY</a></li>
           		
           		<li><a href="Industrial Manufacturing MBT Transportation.html" title="Industrial Manufacturing" target="_parent">INDUSTRIAL MANUFACTURING</a></li>
                <li><a href="Retail & Apparel MBT Transportation.html" title="Retail &amp; Apparel Services" target="_parent">RETAIL & APPAREL</a></li><li><a href="Consumer Products MBT Transportation.html" title="Consumer Products" target="_parent">CONSUMER PRODUCTS</a></li>
                <li><a href="Consumer Electronics MBT Transportation.html" title="Consumer Electronics" target="_parent">CONSUMER ELECTRONICS</a><li class='last'><article class="TESTIMONIAL"><h3>TESTIMONIAL</h3><p>“It is worth mentioning the valuable support MBT Transportation &amp; Logistics is giving us with the very good performance in its operations, showing professionalism, quality, transparency and efficiency in each one of its services.”</p></article></li></li>
                
                 </ul>
        
        </div>
  </div>
  <div id="body_Content">
        	<div class="content_main border-bottom">
            	<h1><a href="#">MINING & ENERGY</a></h1>
                <p>Companies in the mining and energy sectors face many of the same supply chain challenges of other industries.  <a href="#">Transportation services</a>, <a href="#">warehouse management</a>, and <a href="#">global services</a> are intertwined in moving equipment and supplies to the work site and shipping cargo to customers.<br><br>

That’s where the similarities end. MBT Transportation &amp;amp; Logistics understands that the mining and energy companies also need flexible<a href="#"> project logistics</a> support, and is prepared to handle the heavy, over-dimensional freight which is common to their operations.  If the work site is located in a remote location, MIQ Logistics is there with the in-country knowledge of the region’s infrastructure and international trade requirements.<br>
<br>

MIQ Logistics has <a href="#">award-winning experience</a> supporting customers in the mining and energy sectors.  Couple that experience with our expertise in supply chain management and you’ll experience flexible supply chain solutions engineered to your specific needs.</p>
            </div>
            <div class="content_main border-bottom">
              <h1><a href="#">SERVICES</a></h1>
              <p><span class="project"><img src="_img/project_Services_1-300x201.jpg"></span>Sophisticated global logistics services, available at points of origin around the world, help you achieve overall supply chain value while gaining better control of shipments – even oversized shipments.  These services include:</p>
              <ul>
              	<li><a href="#">Complete project management</a></li>
              	<li><a href="#">Export packing and crating at our own packing shop</a></li>
                <li><a href="#">Heavy-lift and out-of-gauge shipment handling</a></li>
              	<li><a href="#">International freight forwarding</a></li>
                <li><a href="#">Charter and part-charter transportation</a></li>
              	<li><a href="#">Multi-modal transportation</a></li>
                <li><a href="#">Transportation Management</a></li>
              	<li><a href="#">Truckload Services</a></li>
                <li><a href="#">Customs clearance and documentation</a></li>
              	<li><a href="#">Export/import compliance and security</a></li>
                <li><a href="#">HSE accountability</a></li>
              	</ul>
               </div>
            <div class="content_main">
            <h1><a href="#">CUSTOMIZED IT SOLUTIONS</a></h1>
                <p>MBT Transportation &amp; Logistics uses Web-native technologies that are secure, easy to implement, and easy to use.  We’ll work with your systems so that you have the information you need when and where you need it.

                  <span class="project"><img src="_img/mining_picture.jpg"></span>
                  <ul>
                  	<li><a href="#">Purchase order</a> and vendor management</li>
                    <li>Line-item<a href="#"> inventory</a></li>
                    <li>ExpeditingMIQ Mining</li>
                    <li>Material receipt tracking</li>
                    <li><a href="#">Total-landed-cost visibility</a></li>
                    <li>GPS vessel tracking</li>
                  </ul>
              <h1>MINING</h1>
                  <p>MBT Transportation &amp; Logistics has worked with <a href="#">mining customers</a> throughout the world, engineering flexible solutions to meet their operational challenges, including:
                  <ul>
                  	<li>Operations re-supply</li>
                    <li>New start ups and expansion projects</li>
                    <li>Route planning and site surveys</li>
                  </ul>
<h1>ENERGY</h1>
<p><span class="project"><img src="_img/solar_picture.jpg"></span>MBT Transportation &amp; Logistics has locations in UAE, KSA, Malaysia and Pakistan.  Along with our global network partners, we provide services in and between all major international trade lanes, supported by over 5,000 in-country logistics professionals.
<ul>
	<li><a href="#">Oil and Gas</a></li>
    <li><a href="#">Gas processing plants</a></li>
    <li>Drilling and rig supply</li>
    <li>Pipelines</li>
    <li><a href="#">Power plants</a></li>
    <li>Wind/Solar energy</li>
</ul>
  
</p>
<h1>GLOBAL COVERAGE</h1>
<p>MBT Transportation &amp; Logistics has locations in UAE, KSA, Malaysia and Pakistan.  Along with our global network partners, we provide services in and between all major international trade lanes, supported by over 5,000 in-country logistics professionals.</p>
            </div>
            
  </div>
</div>

<div id="body_footer">
<footer>
    	&copy;Copyright 2016. MBT All Rights Reserved | Developed by : Muhammad Younas Kashif
  </footer>
</div>	
</body>
</html>
