<!doctype html
Developed by: Muhammad Younas Kashif
Occupations : Web & Software Developer
Powered by : MITCAMSP
Email : mitcamsp@gmail.com
Email : tkdmaster39@gmail.com
Contact No :+92 302 9333 057
UAE : +971 50 4862 458
>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />

<title>Retail &amp; Apparel Services | MBT Transportation.Co.L.L.C</title>
<link rel="stylesheet" type="text/css" href="_css/Styles.css">
<link rel="stylesheet" type="text/css" href="_css/StyleMenu.css">
<link rel="shortcut icon" type="text/css" href="_img/Red world.png">
<style type="text/css">
body,td,th {
	color: #C00;
}
a:visited {
	color: #CC0000;
	text-decoration: none;
}
a:link {
	color: #CC0000;
	text-decoration: none;
}
a:active {
	color: #669933;
	text-decoration: none;
	}
a:hover {
	color: #669933;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="body_Container">
    <div id="body_Header">	
      <div id="body_logo" title="MBT">
       	<div class="logo" title="MBT Transportation Co.L.L.C"><a href="index.html" target="_parent"><img src="_img/MBTLOGO.png"></a></div>
      </div>
        <div id="body_Contact">
        	<span class="span">P.O.Box :76845, Dubai UAE</span><br>
            <span class="span">Tel. :04-2529332, Mob. : 050-2199373</span><br>
            <span class="span">Email : mbt373@gmail.com</span>
        </div>
   	  <div id="body_navbar">
			<div id='cssmenu'>
<ul>
   <!--li class='active'><a href='index.html'><span>Home</span></a-->
   <li class='has-sub'><a href='#'><span>Services</span></a>
            <ul>
               <li><a href='Transprotation Global Services.html' title="Global Services" target="_parent"><span>Global</span></a></li>
               <li class='last'><p class="li_p"><span>International Freight Forwarding
International Supply Chain
Project Logistics
Trade Compliance</span></p></li>
<li><a href='Transprotation Services.html' title="Transprotation Services" target="_parent"><span>Transportation</span></a></li>
               <li class='last'><p class="li_p"><span>Transportation Management
Truckload Services</span></p></li>
<li><a href='Distribution-MBT Transportations.html' title="Distribution" target="_parent"><span>Distribution</span></a></li>
               <li class='last'><p class="li_p"><span>Warehouse Management
Origin and Destination</span></p></li>
            </ul>
         </li>
  
   <li class='has-sub'><a href='#'><span>Industries</span></a>
            <ul>
               <li><a href='Mining & Energy-MBT Transportation.html'><span>mining & energy</span></a></li>
               <li class='last'><a href='Industrial Manufacturing MBT Transportation.html' title="Industrial Manufacturing" target="_parent"><span>industrial manufacturing</span></a></li>
               <li><a href='Retail & Apparel MBT Transportation.html' title="RETAIL &amp; APPAREL" target="_parent"><span>retail & apparel</span></a></li>
               <li class='last'><a href='Consumer Products MBT Transportation.html' title="Consumer Products" target="_parent"><span>Consumer products</span></a></li>
               <li><a href='Consumer Electronics MBT Transportation.html' title="Consumer Electronics" target="_parent"><span>consumer electronics</span></a></li>
               </ul>
         </li>
    </li>
    <li class="has-sub"><a href='About MBT Transport.html' title="About MBT" target="_parent"><span>About</span></a>
    	<ul>
        	<li><a href="The MBT Difference MBT Transportation.html" title="The MBT Difference" target="_parent">THE MBT DIFFERENCE</a></li>
            <li><a href="STRATEGIC FOCUS MBT Transportation.html" title="Strategic Focus" target="_parent">Strategic Focus</a></li>
            <li><a href="Core values MBT Transportation.html" title="Core Values" target="_parent">Core Value</a></li>
            <li><a href="president's letter MBT Transportation.html" title="President's Letter" target="_parent">President's Letter</a></li>
            <li><a href="ENVIRONMENTAL SUSTAINABILITY MBT Transportation.html" title="Environmental Sustainability" target="_parent">Environmental Sustainability</a></li>
            <li><a href="Careers MBT Transportation.html" title="Carees" target="_parent">Careers</a></li>
            <li><a href="Privacy and security MBT Transportation.html" title="Privacy and Security" target="_parent">privacy and security</a></li>
            <li><a href="Legal MBT Transportation.html" title="Legal" target="_parent">legal</a></li>
            <li><a href="Site MBT Transportation.html" title="Site Map" target="_parent">site map</a></li>
        </ul>
    </li>
   <li class='has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
          <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
      </ul>
   </li>
     <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
	  </div>
  </div>
  </div>
  <div id="body_Para_Title">
    	<div class="wrapper_title" title="Services"><h1>INDUSTRIES</h1></div>
    </div>
  <div id="body_Container2">
  	       <div id="body_navbarLeft">
       	<div class="navPanel"><img src="_img/retail_hangers.jpg"></div>
        <div class="about-sidebar1-left">
       	  <ul>
            	<li><a href="Mining & Energy-MBT Transportation.html" title="MINING &amp; ENERGY" target="_parent">MINING & ENERGY</a></li>
           		
           		<li><a href="Industrial Manufacturing MBT Transportation.html" title="Industrial Manufacturing" target="_parent">INDUSTRIAL MANUFACTURING</a></li>
                <li class="active"><a href="Retail & Apparel MBT Transportation.html" title="Distribution" target="_parent">RETAIL & APPAREL</a></li>
                <li><a href="Consumer Products MBT Transportation.html" title="Consumer Products" target="_parent">CONSUMER PRODUCTS</a></li>
                <li><a href="Consumer Electronics MBT Transportation.html" title="Consumer Electronics" target="_parent">CONSUMER ELECTRONICS</a><li class='last'><article class="TESTIMONIAL"><h3>TESTIMONIAL</h3><p>“It is worth mentioning the valuable support MBT Transportation &amp; Logistics is giving us with the very good performance in its operations, showing professionalism, quality, transparency and efficiency in each one of its services.”</p></article></li></li>
                
                 </ul>
        
        </div>
  </div>
  <div id="body_Content">
        	<div class="content_main border-bottom">
            	<h1><a href="#">RETAIL & APPAREL</a></h1>
                <p> Today’s demand-driven retail supply chains depend on reliable, efficient operations, which can respond with agility. The MBT Transportation & Logistics teams in Asia, Europe, North America and Latin America offer unparalleled experience, insight and strategic advice to help retailers improve the efficiency of their supply chains.<br><br>
Exceptional customer service is at the heart of everything we do. MBT Transportation & Logistics goes the extra mile to ensure we deliver dependable, cost-effective supply chain management solutions, which meet the everyday challenges of making sure the right product is at the right place at the right time.<br><br>
Our retail logistics management solutions span major trade regions around the world, offering a broad portfolio of <a href="#">transportation</a>,<a href="#"> distribution</a> and <a href="#">global services</a>.</p></div>
<div class="content_main border-bottom">
<h1>RETAIL SERVICES</h1>
<h3>VENDOR MANAGEMENT</h3>
<p>These initiatives leverage our experience with major retailers and mass merchandisers for improved scorecard performance. They include vendor education, purchase order and SKU-level management, document verification, order confirmation and VAS in strategic Asia locations.</p>

<h1>ORIGIN SERVICES</h1>
<p>
We work with your vendors to ensure quick and effective turnover, from the manufacturer’s door to the port. Our services feature shipment planning, execution and a range of value-added offerings that include samples, light assembly, kitting, repackaging and conversion activities, display shippers, specialized product identification and more.</p>

<h1>TRANSPORTATION SERVICES<span class="project"><img src="_img/repackaging-MBT.jpg"></span></h1>
<p>Our comprehensive worldwide network of flexible transportation services helps you reduce operating costs while improving access to capacity, modes, trade lanes and service times on transportation to, from and within UAE, KSA, Malaysia and Pakistan..</p>
<h1>DISTRIBUTION SERVICES</h1>
<p>Our logistics engineers will design solutions to meet your exact requirements for responding to changing market conditions. They include vendor consolidation, import deconsolidation, warehouse management, flow-through order fulfillment, business process outsourcing and DC bypass.</p>

<h1>ACCOUNT MANAGEMENT</h1>
<p>We work in partnership with our customers to create continuous value by establishing and tracking key performance indicators and conducting customer business reviews.  We provide a primary point of contact for you. Our global account managers work in collaboration with our regional account managers to ensure 24-hour coverage and supply chain management. Upon request, we’re also available for onsite supervision.</p>

<h1>TECHNOLOGY</h1>
<p>At MBT Transportation &amp;  Logistics, we use the very latest <a href="#">Web-hosted technology </a>to keep you connected with your shipments so that you can better manage processes, details and the documentation inherent in global supply chains. Our systems are built around flexibility, and are designed to meet the unique requirements of each of our customers.</p>

<h1>SPECIAL PROJECTS</h1>
<p>Out-of-the-ordinary retail shipments or timelines require a higher level of service to deliver confidence that shipments will move as planned. Our retail logistics management services have proven successful for retailers and their vendors for new product launches, special orders, unusual-size shipments, rework projects and shipments requiringkitting, labeling, inserts, and other value-added services.</p></div>
<div class="content_main border-bottom">
<h1>FASHION INDUSTRY SPECIFIC SERVICES</h1>
<p><span class="project"><img src="_img/retail_lady-shopping.jpg"></span>With experienced personnel in all global fashion manufacturing centers and value-added services available in strategic global locations, MBT Transportation &amp; Logistics provides reliable retail logistics services:
<h1>GARMENT PROCESSING</h1>
<p>Whether boxed, bagged or on hangers, MBT Transportation &amp; Logistics can process garments to your specifications, quickly and accurately, for better outcomes upon their retail delivery.</p>
<h1>QUALITY CHECK</h1>
<p>Our quality control inspections can catch and handle minor repairs on site, avoiding disruptions to your product flow.</p>
<h1>MAIL ORDER PACKING</h1>
<p>We can pick and pack orders, and convert hanging garments into folded and bagged units ready for shipping.</p>
</div>
<div class="content_main">
<h1>RETAIL SUPPLY CHAIN COMPLIANCE</h1>
<span class="project"><img src="_img/retail_shirt-Supply.jpg"></span>
<p>MBT Transportation &amp; Logistics builds safeguards into our processes, checking a shipment’s status at key milestones to detect and eliminate most international freight forwarding problems.  As part of this, we ensure regulatory compliance while mitigating supply chain disruptions and identify cost savings opportunities for our customers.
As a standard practice we:</p>
<ul>
	<li>Spervise compliance based on specific customer requirements</li>
    <li>Closely monitor domestic transportation</li>
    <li>Evaluate documentation, including letters of credit, licenses OPRs, regulatory paperwork</li>
    <li>Examine pre-boarding manifests and loading</li>
    <li>Conduct security checks</li>
    <li>Confirm post-shipment status</li>
    <li>Check for customs clearance</li>
    <li>Check for customs clearance</li>
    <li>Check for customs clearance</li>
    <li>Confirm the shipment’s arrival at port and its unloading schedule</li>
    <li>Verify final delivery.</li>
    </ul>
    <p>In addition, our <a href="#">Global Trade Management</a> services enable our retail customers to make informed sourcing and transportation decisions further upstream in the supply chain, creating more nimble supply chains and improved cost control. We can provide compliance assessments, training, policy and procedures, protests, regulatory research, trade agreement advice and customs valuation guidance</p>
</div>
    </div>
  </div>
</div>

<div id="body_footer">
<footer>
    	&copy;Copyright 2016. MBT All Rights Reserved | Developed by : Muhammad Younas Kashif
  </footer>
</div>	
</body>
</html>
