<!doctype html
Developed by: Muhammad Younas Kashif
Occupations : Web & Software Developer
Powered by : MITCAMSP
Email : mitcamsp@gmail.com
Email : tkdmaster39@gmail.com
Contact No :+92 302 9333 057
UAE : +971 50 4862 458
>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />

<title>Transportation Management | MBT Transportation</title>
<link rel="stylesheet" type="text/css" href="_css/Styles.css">
<link rel="stylesheet" type="text/css" href="_css/StyleMenu.css">
<link rel="shortcut icon" type="text/css" href="_img/Red world.png">
<style type="text/css">
body,td,th {
	color: #C00;
}
a:visited {
	color: #CC0000;
}
a:link {
	color: #CC0000;
}
a:active {
	color: #669933;
}
a:hover {
	color: #669933;
}
</style>
</head>

<body>
<div id="body_Container">
    <div id="body_Header">	
      <div id="body_logo" title="MBT">
       	<div class="logo" title="MBT Transportation Co.L.L.C"><a href="index.html" target="_parent"><img src="_img/MBTLOGO.png"></a></div>
      </div>
        <div id="body_Contact">
        	<span class="span">P.O.Box :76845, Dubai UAE</span><br>
            <span class="span">Tel. :04-2529332, Mob. : 050-2199373</span><br>
            <span class="span">Email : mbt373@gmail.com</span>
        </div>
   	  <div id="body_navbar">
			<div id='cssmenu'>
<ul>
   <!--li class='active'><a href='index.html'><span>Home</span></a-->
   <li class='has-sub'><a href='#'><span>Services</span></a>
            <ul>
               <li><a href='Transprotation Global Services.html' title="Global Services" target="_parent"><span>Global</span></a></li>
               <li class='last'><p class="li_p"><span>International Freight Forwarding
International Supply Chain
Project Logistics
Trade Compliance</span></p></li>
<li><a href='Transprotation Services.html' title="Transprotation Services" target="_parent"><span>Transportation</span></a></li>
               <li class='last'><p class="li_p"><span>Transportation Management
Truckload Services</span></p></li>
<li><a href='Distribution-MBT Transportations.html' title="Distribution" target="_parent"><span>Distribution</span></a></li>
               <li class='last'><p class="li_p"><span>Warehouse Management
Origin and Destination</span></p></li>
            </ul>
         </li>
  
   <li class='has-sub'><a href='#'><span>Industries</span></a>
            <ul>
               <li><a href='Mining & Energy-MBT Transportation.html' title="Mining &amp; Energy" target="_parent"><span>mining & energy</span></a></li>
               <li class='last'><a href='Industrial Manufacturing MBT Transportation.html' title="Industrial Manufacturing" target="_parent"><span>industrial manufacturing</span></a></li>
               <li><a href='Retail & Apparel MBT Transportation.html' title="RETAIL &amp; APPAREL" target="_parent"><span>retail & apparel</span></a></li>
               <li class='last'><a href='Consumer Products MBT Transportation.html' title="Consumer Products" target="_parent"><span>Consumer products</span></a></li>
               <li><a href='Consumer Electronics MBT Transportation.html' title="Consumer Electronics" target="_parent"><span>consumer electronics</span></a></li>
            </ul>
         </li>
    </li>
    <li class="has-sub"><a href='About MBT Transport.html' title="About MBT" target="_parent"><span>About</span></a>
    	<ul>
        	<li><a href="The MBT Difference MBT Transportation.html" title="The MBT Difference" target="_parent">THE MBT DIFFERENCE</a></li>
            <li><a href="STRATEGIC FOCUS MBT Transportation.html" title="Strategic Focus" target="_parent">Strategic Focus</a></li>
            <li><a href="Core values MBT Transportation.html" title="Core Values" target="_parent">Core Value</a></li>
            <li><a href="president's letter MBT Transportation.html" title="President's Letter" target="_parent">President's Letter</a></li>
            <li><a href="ENVIRONMENTAL SUSTAINABILITY MBT Transportation.html" title="Environmental Sustainability" target="_parent">Environmental Sustainability</a></li>
            <li><a href="Careers MBT Transportation.html" title="Carees" target="_parent">Careers</a></li>
            <li><a href="Privacy and security MBT Transportation.html" title="Privacy and Security" target="_parent">privacy and security</a></li>
            <li><a href="Legal MBT Transportation.html" title="Legal" target="_parent">legal</a></li>
            <li><a href="Site MBT Transportation.html" title="Site Map" target="_parent">site map</a></li>
        </ul>
    </li>
   <li class='has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
          <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
      </ul>
   </li>
     <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
	  </div>
  </div> </div>
  <div id="body_Para_Title">
  <div class="wrapper_title">
  <h1>Services</h1>
  </div>
  </div>
  <div id="body_Container2">
  
       <div id="body_navbarLeft">
       	<div class="navPanel">
        	  	<img src="_img/Transportations Management.jpg">
        </div>
        <div class="about-sidebar1-left">
            	<ul>
            	<li><a href="GLOBAL FORWARDING MBT Transportation.html" title="Global Forwarding" target="_parent">GLOBAL FORWARDING</a></li>
                <li><a href="Truckload Services MBT Transportation.html" title="Truckload Services" target="_parent">TRUCKLOAD SERVICES</a></li>
                <li><a href="#" title="Project Logistics" target="_parent">PROJECT LOGISTICS</a></li>
                <li class="active"><a href="Consumer Products MBT Transportation.html" title="Transportation Management" target="_parent">TRANSPORTATION MANAGEMENT</a></li>
                </ul>
        
        </div>
  </div>
  <div id="body_Content">
        	<div class="content_main border-bottom">
              <h1><a href="#">TRANSPORTATION MANAGEMENT</a></h1>
                <p>Turn transportation management into a competitive advantage – quickly and without disrupting your business. With MBT Transportation & Logistics, you’ll gain control of key transportation processes, dramatically improve your operating efficiency, enhance your profitability, and exceed your customers’ expectations.</p>
                <p>Our dynamic and comprehensive Transportation Management services align your supply chain with your strategic business objectives. Regardless of your industry, the countries where you do business, or the complexity of your transportation requirements, we add efficiencies with network strategy design, predictive modeling, shipment optimization and transportation management system technologies.</p>
<p>Our experienced global logistics engineers design innovative solutions to meet your unique needs and deliver the results that drive your business.</p>
            </div>
    <div class="content_main border-bottom">
           <p>MBT Transportation & Logistics transportation management solution includes a breadth of services:</p>
      <ul>
            <li><strong>Logistics engineering</strong> facilitates strategic decision making and alignment of your supply chain with your business objectives Includes:
<ul>
            <li>Network analysis and redesign</li>
            <li>Transportation optimization</li>
            <li>Continuous improvement opportunities</li>
            </ul>
        </li>
            
            <li><strong>Order management</strong> gives you visibility to your orders’ lifecycles for better control over inbound product flow and vendor performance. Includes:
            <ul>
            <li>Purchase order management</li>
            <li>Transportation company assignment</li>
            <li>Shipment creation</li>
            <li>Vendor compliance</li>
            </ul>
            </li>
            <li><strong>Shipment planning and execution</strong> creates, automates and centralizes shipment processes based on your business rules, making comprehensive load control possible for your inbound, outbound and third-party shipments. Includes:
<ul>
       	    <li>Shipment optimization/consolidation</li>
                <li>Carrier selection and assignment</li>
                <li>Online shipment visibility</li>
            </ul>
        </li>
            <li><strong>Financial reconciliation </strong>supports freight bill audit and carrier payment that includes:
            <ul>
            	<li>Best-in-class accrual practices</li>
                <li>Greater accuracy of rates and bills</li>
                <li>Discrepancy resolution</li>
              </ul>
            </li>
            <li><strong>Carrier management</strong> matches your specific shipping needs with carrier capabilities across all modes. Includes:
            <ul>
            <li>Access to various types of transportation companies based on your shipping needs</li>
            <li>Carrier analysis</li>
            <li>Selection/qualification process</li>
            <li>Bid process management</li>
            <li>Contract negotiations</li>
            <li>Performance monitoring</li>
            </ul>
            </li>
            <li><strong>Account management</strong> ensures ongoing customer satisfaction through hands-on management. Includes:
            <ul>
            <li>KPI identification and tracking</li>
            <li>Regular business reviews</li>
            <li>Ongoing value creation initiatives</li>
            <li>Information on industry trends and best practices</li>
            
            </ul>
            </li>
            <li><strong><strong>Reporting and information management</strong> lets you track and analyze key business metrics for overall improved supply chain performance, and provides a centralized source for all transportation and financial information. Includes:
           <ul>
           <li>Multiple reporting options</li>
            <li>Real-time operational updates</li>
            <li>Automated report distribution</li>
            </ul>
            </li>
            <li><strong>PowerTMS™ </strong>cloud-based transportation management system gives you supply chain visibility for better control of your interactions with vendors, transportation companies, distribution centers and customers. PowerTMS supports your operations with:
            <ul>
            <li>Quick quotes</li>
            <li>Planning and optimization of routes and schedules</li>
            <li>Supply chain visibility</li>
            <li>Purchase order management</li>
            <li>Data connectivity</li>
            <li>Improved efficiency and compliance</li>
            <li>Work process automation</li>
            <li>Tracking and reporting</li>
            </ul>
        </li>
      </ul>
            <h1>INBOUND TRANSPORTATION MANAGEMENT</h1>
            <p>Talk to MBT Transportation & Logistics about managing your inbound transportation. You’ll uncover increased productivity and financial benefits as we help you</p>
            <ul>
            <li>Gain greater understanding of the costs of products separate from shipping them</li>
            <li>Enhance visibility to order processing and shipping</li>
            <li>Realize potential transportation cost savings</li>
            <li>Simplify the audit process</li>
            </ul>
            
            <p>If you’re already using us for your outbound transportation, we can bundle inbound and outbound services for even greater benefits.</p>
            </div>
            
            </div>
            
</div>

<div id="body_footer">
<footer>
    	&copy;Copyright 2016. MBT All Rights Reserved | Developed by : Muhammad Younas Kashif
  </footer>
</div>	
</body>
</html>
