<!doctype html
Developed by: Muhammad Younas Kashif
Occupations : Web & Software Developer
Powered by : MITCAMSP
Email : mitcamsp@gmail.com
Email : tkdmaster39@gmail.com
Contact No :+92 302 9333 057
UAE : +971 50 4862 458
>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />

<title>Truckload Services | MBT Transportation</title>
<link rel="stylesheet" type="text/css" href="_css/Styles.css">
<link rel="stylesheet" type="text/css" href="_css/StyleMenu.css">
<link rel="shortcut icon" type="text/css" href="_img/Red world.png">
<style type="text/css">
body,td,th {
	color: #C00;
}
a:visited {
	color: #CC0000;
}
a:link {
	color: #CC0000;
}
a:active {
	color: #669933;
}
a:hover {
	color: #669933;
}
</style>
</head>

<body>
<div id="body_Container">
    <div id="body_Header">	
      <div id="body_logo" title="MBT">
       	<div class="logo" title="MBT Transportation Co.L.L.C"><a href="index.html" target="_parent"><img src="_img/MBTLOGO.png"></a></div>
      </div>
        <div id="body_Contact">
        	<span class="span">P.O.Box :76845, Dubai UAE</span><br>
            <span class="span">Tel. :04-2529332, Mob. : 050-2199373</span><br>
            <span class="span">Email : mbt373@gmail.com</span>
        </div>
   	  <div id="body_navbar">
			<div id='cssmenu'>
<ul>
   <!--li class='active'><a href='index.html'><span>Home</span></a-->
   <li class='has-sub'><a href='#'><span>Services</span></a>
            <ul>
               <li><a href='Transprotation Global Services.html' title="Global Services" target="_parent"><span>Global</span></a></li>
               <li class='last'><p class="li_p"><span>International Freight Forwarding
International Supply Chain
Project Logistics
Trade Compliance</span></p></li>
<li><a href='Transprotation Services.html' title="Transprotation Services" target="_parent"><span>Transportation</span></a></li>
               <li class='last'><p class="li_p"><span>Transportation Management
Truckload Services</span></p></li>
<li><a href='Distribution-MBT Transportations.html' title="Distribution" target="_parent"><span>Distribution</span></a></li>
               <li class='last'><p class="li_p"><span>Warehouse Management
Origin and Destination</span></p></li>
            </ul>
         </li>
  
   <li class='has-sub'><a href='#'><span>Industries</span></a>
            <ul>
               <li><a href='Mining & Energy-MBT Transportation.html' title="Mining &amp; Energy" target="_parent"><span>mining & energy</span></a></li>
               <li class='last'><a href='Industrial Manufacturing MBT Transportation.html' title="Industrial Manufacturing" target="_parent"><span>industrial manufacturing</span></a></li>
               <li><a href='Retail & Apparel MBT Transportation.html' title="RETAIL &amp; APPAREL" target="_parent"><span>retail & apparel</span></a></li>
               <li class='last'><a href='Consumer Products MBT Transportation.html' title="Consumer Products" target="_parent"><span>Consumer products</span></a></li>
               <li><a href='Consumer Electronics MBT Transportation.html' title="Consumer Electronics" target="_parent"><span>consumer electronics</span></a></li>
            </ul>
         </li>
    </li>
    <li class="has-sub"><a href='About MBT Transport.html' title="About MBT" target="_parent"><span>About</span></a>
    	<ul>
        	<li><a href="The MBT Difference MBT Transportation.html" title="The MBT Difference" target="_parent">THE MBT DIFFERENCE</a></li>
            <li><a href="STRATEGIC FOCUS MBT Transportation.html" title="Strategic Focus" target="_parent">Strategic Focus</a></li>
            <li><a href="Core values MBT Transportation.html" title="Core Values" target="_parent">Core Value</a></li>
            <li><a href="president's letter MBT Transportation.html" title="President's Letter" target="_parent">President's Letter</a></li>
            <li><a href="ENVIRONMENTAL SUSTAINABILITY MBT Transportation.html" title="Environmental Sustainability" target="_parent">Environmental Sustainability</a></li>
            <li><a href="Careers MBT Transportation.html" title="Carees" target="_parent">Careers</a></li>
            <li><a href="Privacy and security MBT Transportation.html" title="Privacy and Security" target="_parent">privacy and security</a></li>
            <li><a href="Legal MBT Transportation.html" title="Legal" target="_parent">legal</a></li>
            <li><a href="Site MBT Transportation.html" title="Site Map" target="_parent">site map</a></li>
        </ul>
    </li>
   <li class='has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
          <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <!--ul>
               <li><a href='#'><span>Sub Item</span></a></li>
               <li class='last'><a href='#'><span>Sub Item</span></a></li>
            </ul-->
         </li>
      </ul>
   </li>
     <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
	  </div>
  </div> </div>
  <div id="body_Para_Title">
  <div class="wrapper_title">
  <h1>Services</h1>
  </div>
  </div>
  <div id="body_Container2">
  
       <div id="body_navbarLeft">
       	<div class="navPanel">
        	  	<img src="_img/truck-240x200.jpg">
        </div>
        <div class="about-sidebar1-left">
       	  <ul>
            	<li><a href="GLOBAL FORWARDING MBT Transportation.html" title="Global Forwarding" target="_parent">GLOBAL FORWARDING</a></li>
                <li class="active"><a href="Truckload Services MBT Transportation.html" title="Truck Load Services" target="_parent">TRUCKLOAD SERVICES</a></li>
                <li><a href="#" target="_parent">PROJECT LOGISTICS</a></li>
                <li><a href="Transportation Management MBT Transportation.html" title="Transportation Management" target="_parent">TRANSPORTATION MANAGEMENT</a></li>
                </ul>
        
        </div>
  </div>
  <div id="body_Content">
        	<div class="content_main border-bottom">
              <h1><a href="#">Truck load Services</a></h1>
                <p>Reduce costs by streamlining your truckload shipping activities and leveraging the buying power of MBT Transportation &amp; Logistics. Our truckload services are designed to be flexible to meet your transportation shipping needs. MBT Transportation &amp; Logistics truckload brokerage services deliver access to a large network of transportation carriers.  With one phone call you will find a full range of transportation equipment and expertise to help you manage your truckload needs.  We have the shipping capabilities to handle a wide variety of products and requirements</p>
            </div>
    <div class="content_main border-bottom">
            <h1>SERVICES</h1>
               <ul>
            	<li><strong>Equipment: </strong>Multiple options to meet your company’s shipping needs, including 53’ air-ride vans, temperature-controlled units, flatbeds, charters, drop trailers, hazmat and specialized equipment.</li>
                <li><strong>Service: </strong>Range of services and modes that can support your needs for truckload, less-than-truckload, expedited, intermodal (door-to-door rail), white glove, and drayage.</li>
                <li><strong>Availability: </strong>Flexibility to work with you on your specific timelines and transportation requirements, providing 24/7 coverage.</li>
                <li><strong>Capacity:</strong> Access to a continually expanding network of contracted U.S., Canadian and Mexican service providers, which meet our stringent carrier qualification requirements.</li>
                <li><strong>Project Work:</strong> Expertise with complex large and small projects, including warehouse relocations, store openings, product replenishment activities, special events and plant outages.</li>
                <li><strong>Specialized Needs:</strong> Coordination of over-dimension, heavy-haul and specialized freight, with super-load capabilities</li>
                <li><strong>Industry Verticals: </strong>Experience assisting customers in a range of industries, including mining, energy, industrial manufacturing, consumer goods, aerospace and retail.</li>
                <li><strong>Single point of contact:</strong> Easy access to assistance throughout your shipment’s move, as well as on an ongoing basis.</li>
                <li><strong>Information Visibility:</strong> GPS status updates and real-time reporting tailored to your business needs.</li>
            </ul>
            <h1>EQUIPMENT</h1>
            <div class="content_main2">
            <img src="_img/TruckLoad_equip_guide_1-801x1024.png">
            <img src="_img/TruckLoad2_equip_guide_2-931x1024.png">
            </div>
            </div>
            <div class="content_main">
            <h1>BOOK YOUR TRUCKLOAD SHIPMENT TODAY.</h1>
            <p>Contact Us</p>
            </div>
            </div>
            
</div>

<div id="body_footer">
<footer>
    	&copy;Copyright 2016. MBT All Rights Reserved | Developed by : Muhammad Younas Kashif
  </footer>
</div>	
</body>
</html>
